<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Decoding the Crypto Ecosystem - EP02 - Miners - Digital Sovereignty Chronicle</title>

  
  <meta name="theme-color" />

  <meta name="google-site-verification" content="EUfZMwldx_-h0IaT9wYRkBB1hJ_LSoO5LDY3-Gu9zZU" /><meta name="description" content="
Crypto miners, in very broad strokes, keep blockchains alive.

Previously from Decoding the Crypto Ecosystem Series

EP01 - Blockchains


What do they do
Miners can be split into validators and node operators. Generally speaking, they spend computational resources to participate in a race to calculate some mathematical algorithms that are very hard to solve but very easy to verify. When they successfully produce a new block, this blockchain&rsquo;s height is increased by one; more data from applications that are running on this blockchain can be written into this new block (and become immutable); the blockchain continues its growth and survives for another day." />
  <meta name="author" content="Herbert Yang" /><link rel="preload stylesheet" as="style" href="https://digitalsovereignty.herbertyang.xyz/main.min.css" />

  
  <link rel="preload" as="image" href="https://digitalsovereignty.herbertyang.xyz/theme.png" />

  

  

  <script
    defer
    src="https://digitalsovereignty.herbertyang.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
  <link rel="canonical" href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep02-miners/" />

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFQFKNFFR7"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JFQFKNFFR7');
        }
      </script>
  <meta itemprop="name" content="Decoding the Crypto Ecosystem - EP02 - Miners">
  <meta itemprop="description" content="who are the crypto miners and what do they do?">
  <meta itemprop="datePublished" content="2025-04-22T02:19:27+00:00">
  <meta itemprop="dateModified" content="2025-04-22T02:19:27+00:00">
  <meta itemprop="wordCount" content="1483">
  <meta itemprop="image" content="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep02-miners/datacenter.jpg">
  <meta itemprop="keywords" content="Crypto ABC,Decoding the Crypto Ecosystem"><meta property="og:url" content="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep02-miners/">
  <meta property="og:site_name" content="Digital Sovereignty Chronicle">
  <meta property="og:title" content="Decoding the Crypto Ecosystem - EP02 - Miners">
  <meta property="og:description" content="who are the crypto miners and what do they do?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-22T02:19:27+00:00">
    <meta property="article:modified_time" content="2025-04-22T02:19:27+00:00">
    <meta property="og:image" content="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep02-miners/datacenter.jpg">
      <meta property="og:see_also" content="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep03-developers/">
      <meta property="og:see_also" content="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep01-blockchains/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep02-miners/datacenter.jpg">
  <meta name="twitter:title" content="Decoding the Crypto Ecosystem - EP02 - Miners">
  <meta name="twitter:description" content="who are the crypto miners and what do they do?">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://digitalsovereignty.herbertyang.xyz/"
      >Digital Sovereignty Chronicle</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/categories/"
        >Categories</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/series/"
        >Series</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Decoding the Crypto Ecosystem - EP02 - Miners</h1><div class="text-xs antialiased opacity-60"><time>Apr 22, 2025</time><span class="mx-1">&middot;</span>
      <span>7 minutes read</span>
    </div></header>

  <section><p><img src="./datacenter.jpg" alt="data center"></p>
<p>Crypto miners, in very broad strokes, keep blockchains alive.</p>
<hr>
<p>Previously from <strong>Decoding the Crypto Ecosystem Series</strong></p>
<ol>
<li><a href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep01-blockchains">EP01 - Blockchains</a></li>
</ol>
<hr>
<h2 id="what-do-they-do">What do they do</h2>
<p>Miners can be split into validators and node operators. Generally speaking, they spend computational resources to participate in a race to calculate some mathematical algorithms that are very hard to solve but very easy to verify. When they successfully produce a new block, this blockchain&rsquo;s height is increased by one; more data from applications that are running on this blockchain can be written into this new block (and become immutable); the blockchain continues its growth and survives for another day.</p>
<p>A blockchain&rsquo;s most important characteristic would be its consensus model, which defines how a new block is produced and how multiple miners/validators arrive at an agreement on which block should be the next one. If a blockchain is a continuous self-writing history book, the consensus model determines how the history will be written and which facts will be recorded in the history, autonomously, without an all-knowing central authority, editor, or librarian.</p>
<p>The miners can be good, bad, or ugly. They may want to mine cryptocurrencies for upside potential. They may support a blockchain to advance its particular flag of decentralization. They may or may not know each other. They may want to collude to maximize their profits at others&rsquo; expense. They may have malicious intent to hijack a blockchain. They may want to accumulate voting power to launch a community takeover (“CTO”). They may get lazy and want to chill on Wednesday. A truly robust consensus model would assume miners come in all shapes and try to make sure they can always reach an agreement, nonetheless. This is the whole point of decentralization. Developing a battle-tested blockchain consensus model requires tremendous R&amp;D efforts in cryptography, game theory, and mathematics.</p>
<h2 id="how-they-collaborate">How they collaborate</h2>
<p>The consensus mechanism defines how miners collaborate to reach an agreement and get paid. Bitcoin uses <strong>Proof-of-Work</strong> (&ldquo;PoW&rdquo;). Ethereum switched from Proof-of-Work to <strong>Proof-of-Stake</strong> (&ldquo;PoS&rdquo;). Between these two extremes on the whole permission model spectrum, there are other forms such as <strong>Proof-of-Useful-Work</strong> (“PoUW” by Internet Computer) and <strong>Proof-of-History</strong> (“PoH” by Solana).</p>
<p>PoW says you can get paid as long as you commit hash power, which draws criticism for spending massive energy resources to solve seemingly useless mathematical formulas. PoS says you get paid by staking your tokens, which draws criticism for favoring big money players, stiffening competition, and hurting decentralization. PoUW says you get paid only when committing hash power to do useful work, like powering smart contracts.</p>
<p>Though more and more blockchains are adopting some variations of PoUW and PoS, PoW still has its charm in the hearts of many crypto fundamentalists. It gives everyone a fair chance to strike gold. It&rsquo;s pure. It&rsquo;s deterministic. It&rsquo;s a sure way to induce fear-of-missing-out (&ldquo;FOMO&rdquo;), the most potent weapon to jump-start a user community for a crypto project. Some memecoin projects introduce smart PoW-style mining to attract crypto users, such as BOB (Blockchain-on-Blockchain) and DOD (Doge-on-Doge).</p>
<h2 id="whats-in-this-for-them">What’s in this for them</h2>
<p>While the miners sound like the pawns for this complex game of one-ups and backstabbing, they&rsquo;re also the reason why this blockchain still exists. They receive tokens for this blockchain as rewards for committing considerable computation powers. If a blockchain&rsquo;s token soars, they make nice investment on their fixed assets.</p>
<p>Before crypto became the coolest kid in town, many IDC centers were provisioning their machines for cloud computing platforms like AWS and Google. Imagine if instead of receiving good old fiat dollars, they get paid in Amazon or Google stocks. That&rsquo;s why they&rsquo;re into this.</p>
<p>The crypto industry is in constant search for the next Bitcoin or Ethereum. A timeless proven mantra for mining is, regardless of whether it&rsquo;s for digging cold, oil, or Bitcoin,</p>
<p><strong>The early bird gets the worm</strong></p>
<p>If your marginal cost is low enough, go digging first before asking too many philosophical questions. Once you have a bag of sufficient tokens, you can then try to be a wise man and grow a conviction that this new token should be the next Ethereum killer.</p>
<h2 id="who-are-they">Who are they</h2>
<p>The miners are a slightly different breed in crypto. Many of them are filthy rich, and by definition, they&rsquo;re the OGs (&ldquo;original gangster&rdquo;, which means you discovered this alpha early and made nice money off it). Many come from the traditional hardware and IDC industry and have extensive practical knowledge about where to get the cheapest electricity. Many have built strong relationships with local governments in various countries. Many of them, frankly speaking, don&rsquo;t even understand or care about crypto that much. They have machines and know how to get cheap electricity. That&rsquo;s what it takes to be a good miner.</p>
<p>They may not be the most tech-savvy bunch. They cannot afford to let the machines sit idly. Whether it&rsquo;s Token A or Token B matters less to them as long as a room full of stacks of machines can generate SOME tokens. They are not so involved in market education initiatives like blockchains are. They don&rsquo;t do much PR. Their work is out of sight from retail users, but they follow every new blockchain with an intense gaze. Some of them also do investment, incubation, and community on the side, to double down on the tokens they are accumulating through mining. Some of them also participate actively in the governance of the blockchain, in terms of launching proposals and voting on them. Some of them even initiate Community-Take-Over (&ldquo;CTO) when they are not pleased with the current leadership of the blockchain.</p>
<h2 id="from-cradle-to-grave">From cradle to grave</h2>
<p>Miners have a symbiotic relationship with blockchains. Before a blockchain launches its mainnet, it needs to recruit node operators all over the world. The permission mechanism reveals how decentralized a blockchain truly is. A blockchain with a high degree of decentralization, such as Bitcoin and Ethereum, would allow any miner to join the network automatically (or exit the network) by running the blockchain&rsquo;s script to start mining. Another blockchain with a lower degree of decentralization would still rely on a whitelist to manually approve who can become its node operators.</p>
<p>If a blockchain&rsquo;s token can&rsquo;t provide enough returns for the miners, miners will exit the network and repurpose their machines for the next chain that&rsquo;s more promising. The blockchain&rsquo;s network will dwindle, to the point where there are no enough miners to form a consensus to mint the next block. That painful, slow-death journey toward the end will take a long time to play out, though the writing might be on the wall long before.</p>
<h2 id="the-age-of-ai">The Age of AI</h2>
<p>Crypto mining has come a long way. In the early days, you could do mining on your laptop, and your puny CPU could get a hit once in a while. Nowadays, miners join mining pools, which aggregate individual machines’ hash power. Today&rsquo;s miners run professional data centers with hundreds or thousands of machines that power some of the largest infrastructure blockchains such as Chainlink, Internet Computer, and Filecoin. For retail crypto enthusiasts, they can still be either validators (which requires much less computer power) or participate in memecoins (which were all the rage in 2024/early 2025).</p>
<p>Crypto miners saved NVIDIA long before the second coming of the current AI revolution did. They used special-purpose <strong>ASIC</strong> (“Application-Specific Integrated Circuit”) machines to mine Bitcoins, contributing to a substantial portion of revenues for NVIDIA in its early days. In the current AI arms race, there is an insatiable appetite for every GPU chip produced by NVIDIA. Contrary to the wishful thinking of some Bitcoin enthusiasts, <em><strong>GPUs are not good at mining Bitcoins</strong></em>. They&rsquo;re not energy efficient.</p>
<p>What would someone in possession of data centers do in 2025, hoarding every GPU chip for LLM training, or continuing to mine cryptocurrencies? The data center industry seems to be embracing a renaissance in 2025, fueled by big tech&rsquo;s race to build megaclusters. However, that hash power is increasingly consolidated within a few hands like Amazon, Google, Meta, Microsoft, OpenAI and xAI. This AI wave of transformers and LLMs is becoming very centralized, and the bar for entry is getting prohibitively high.</p>
<p>Maybe the more interesting game for old-fashioned miners is still in crypto, where, at least on paper, everyone still touts decentralization and strives toward that common goal. It&rsquo;s <em><strong>decentralization</strong></em> that gives everyone a chance, whether for an individual with only a laptop or a data center with truckloads of H200s.</p>
<p>I like to think (and the sooner the better!)<br>
of a cybernetic meadow<br>
where mammals and computers<br>
live together in mutually<br>
programming harmony<br>
like pure water<br>
touching clear sky.</p>
<ul>
<li>All Watched Over by Machines of Loving Grace, Richard Brautigan</li>
</ul>
<p>Thanks for reading Digital Sovereignty Chronicle! This post is public so feel free to share it.</p>
<hr>
<p>Digital Sovereignty Chronicle is a reader-supported publication. To receive new posts and support my work, consider becoming a free or paid subscriber.</p>
</section>

  <div class="mt-24 rounded-xl bg-black/[3%] p-6 dark:bg-white/[8%]">
    <h3 class="mb-4 text-lg font-medium">Comments & Discussion</h3>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent-bundle.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/widget.js?v=1.0.0"></script>
    <div id="rapport"></div>
    <script>
      Rapport.init({
        canisterId: 'kedx2-liaaa-aaaai-q34ga-cai',
        pageUrl: 'https:\/\/digitalsovereignty.herbertyang.xyz\/p\/decoding-the-crypto-ecosystem-ep02-miners\/'
      });
    </script>
  </div><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://digitalsovereignty.herbertyang.xyz/categories/crypto-abc"
      >Crypto ABC</a
    ></footer><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[6%] px-5 py-1 no-underline hover:bg-black/[9%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[12%] dark:hover:bg-white/[16%] border border-black/[10%] dark:border-white/[15%]"
      href="https://digitalsovereignty.herbertyang.xyz/series/decoding-the-crypto-ecosystem"
      >Decoding the Crypto Ecosystem</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://digitalsovereignty.herbertyang.xyz/p/blockchain-web3-and-crypto/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Blockchain, Web3 and Crypto</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://digitalsovereignty.herbertyang.xyz/p/unsubscribe-from-subreddits-in-bulk/"
      ><span>Unsubscribe from Subreddits in Bulk</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav>
<div class="newsletter-signup">
    <div class="newsletter-divider"></div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <p>Receive Digital Sovereignty Chronicle newsletter in your inbox</p>
            
            <form action="https://buttondown.com/api/emails/embed-subscribe/digital-sovereignty" 
                  method="post" 
                  class="newsletter-form"
                  target="_blank">
                
                <div class="form-group">
                    <input type="email" 
                           name="email" 
                           id="newsletter-email" 
                           placeholder="Enter your email address"
                           required
                           class="newsletter-input">
                </div>
                
                <div class="form-group">
                    <button type="submit" class="newsletter-button">
                        Subscribe
                    </button>
                </div>
                
                <div class="newsletter-privacy">
                    <small>We respect your <a href="https://digitalsovereignty.herbertyang.xyz/privacy">privacy</a>. Unsubscribe at any time.</small>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.newsletter-signup {
    margin: 1rem 0;
    padding: 1.5rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: #333;
    box-shadow: none;
}

.newsletter-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #8B4513, transparent);
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

.newsletter-container {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #8B4513;
}

.newsletter-content p {
    margin: 0 0 1.5rem 0;
    opacity: 0.8;
    line-height: 1.5;
    color: #666;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.newsletter-input {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    background: white;
    border-color: #8B4513;
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.newsletter-input::placeholder {
    color: #666;
}

.newsletter-button {
    padding: 12px 24px;
    background: #D2691E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.newsletter-button:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(210, 105, 30, 0.4);
}

.newsletter-button:active {
    transform: translateY(0);
}

.newsletter-privacy {
    margin-top: 0.5rem;
    text-align: center;
    opacity: 0.8;
    font-size: 0.85rem;
}

 
@media (max-width: 768px) {
    .newsletter-signup {
        margin: 1.5rem 0;
        padding: 1rem;
    }
    
    .newsletter-content h3 {
        font-size: 1.3rem;
    }
    
    .newsletter-input,
    .newsletter-button {
        font-size: 16px;  
    }
}

 
@media (prefers-color-scheme: dark) {
    .newsletter-input {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
    }
    
    .newsletter-input:focus {
        background: white;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.newsletter-form');
    const emailInput = document.querySelector('#newsletter-email');
    const submitButton = document.querySelector('.newsletter-button');
    
    if (form && emailInput && submitButton) {
        form.addEventListener('submit', function(e) {
            
            const email = emailInput.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!emailRegex.test(email)) {
                e.preventDefault();
                alert('Please enter a valid email address.');
                return;
            }
            
            
            submitButton.textContent = 'Subscribing...';
            submitButton.disabled = true;
            
            
            setTimeout(() => {
                submitButton.textContent = 'Subscribe';
                submitButton.disabled = false;
            }, 2000);
        });
    }
});
</script>

</article></main><footer
  class="mx-auto flex max-w-(--w) items-center justify-center px-8 text-xs tracking-wider uppercase opacity-60 py-8"
  style="margin-bottom: 40px; padding-bottom: 20px;"
>
  <div class="text-center">
    <div style="margin-bottom: 24px;">© 2025 Herbert Yang. All rights reserved.</div>
    <div class="flex items-center justify-center gap-2">
      <span class="whitespace-nowrap">powered by</span> <a href="https://dashboard.internetcomputer.org/canister/wupbw-2aaaa-aaaae-abn7a-cai" target="_blank" rel="noopener"><img src="https://digitalsovereignty.herbertyang.xyz/img/ic_logo.svg" alt="Internet Computer" class="opacity-60" style="width: 150px !important" /></a>
    </div>
  </div>
</footer>
</body>
</html>
