// Candid interface for the paywall backend canister

type StatusResponse = record {
    version : text;
    access_tokens : nat64;
    user_sessions : nat64;
    gift_tokens : nat64;
};

type AccessToken = record {
    token : text;
    email : text;
    article_slug : text;
    created_at : nat64;
    expires_at : nat64;
};

type AuthCreateTokenResponse = record {
    success : bool;
    token : opt text;
    error : opt text;
};

type AuthValidateResponse = record {
    valid : bool;
    article_slug : opt text;
    email : opt text;
    error : opt text;
};

type SigningTestResponse = record {
    signature : text;
    signed_cookie : text;
    signature_valid : bool;
};

type StripeConfigStatus = record {
    is_configured : bool;
    has_secret_key : bool;
    has_webhook_secret : bool;
};

type StripeWebhookTestResponse = record {
    valid : bool;
    error : opt text;
};

type WebhookEvent = record {
    event_type : text;
    payment_intent_id : text;
    email : opt text;
    article_slug : opt text;
    article_title : opt text;
    amount : nat64;
};

type StripeParseEventResponse = record {
    success : bool;
    event : opt WebhookEvent;
    error : opt text;
};

service : {
    // Health check
    health : () -> (text) query;

    // Get canister status with storage counts
    status : () -> (StatusResponse) query;

    // Storage test endpoints
    test_insert_token : (email : text, article_slug : text) -> (text);
    test_get_token : (token : text) -> (opt AccessToken) query;

    // Auth test endpoints
    auth_create_token : (email : text, article_slug : text) -> (AuthCreateTokenResponse);
    auth_validate_token : (token : text) -> (AuthValidateResponse) query;
    auth_check_access : (token : text, article_slug : text) -> (bool) query;
    auth_test_signing : (data : text) -> (SigningTestResponse) query;

    // Stripe test endpoints
    stripe_configure : (secret_key : text, webhook_secret : text) -> ();
    stripe_status : () -> (StripeConfigStatus) query;
    stripe_test_webhook_verify : (payload : text, signature : text) -> (StripeWebhookTestResponse) query;
    stripe_test_parse_event : (payload : text) -> (StripeParseEventResponse) query;
}
