// Candid interface for the paywall backend canister

// ============================================================================
// Common Types
// ============================================================================

type StatusResponse = record {
    version : text;
    access_tokens : nat64;
    user_sessions : nat64;
    gift_tokens : nat64;
};

type AccessToken = record {
    token : text;
    email : text;
    article_slug : text;
    created_at : nat64;
    expires_at : nat64;
};

// ============================================================================
// Auth Types
// ============================================================================

type AuthCreateTokenResponse = record {
    success : bool;
    token : opt text;
    error : opt text;
};

type AuthValidateResponse = record {
    valid : bool;
    article_slug : opt text;
    email : opt text;
    error : opt text;
};

type SigningTestResponse = record {
    signature : text;
    signed_cookie : text;
    signature_valid : bool;
};

// ============================================================================
// Stripe Types
// ============================================================================

type StripeConfigStatus = record {
    is_configured : bool;
    has_secret_key : bool;
    has_webhook_secret : bool;
};

type StripeWebhookTestResponse = record {
    valid : bool;
    error : opt text;
};

type WebhookEvent = record {
    event_type : text;
    payment_intent_id : text;
    email : opt text;
    article_slug : opt text;
    article_title : opt text;
    amount : nat64;
};

type StripeParseEventResponse = record {
    success : bool;
    event : opt WebhookEvent;
    error : opt text;
};

// ============================================================================
// Email Types
// ============================================================================

type EmailConfigStatus = record {
    is_configured : bool;
    has_api_key : bool;
    sender_email : text;
    sender_name : text;
    site_url : text;
};

type SendEmailRequest = record {
    to : text;
    subject : text;
    html : text;
    text : opt text;
};

// ============================================================================
// Production API Types
// ============================================================================

type CreatePaymentRequest = record {
    email : text;
    article_slug : text;
    article_title : text;
};

type CreatePaymentResponse = record {
    success : bool;
    payment_intent_id : opt text;
    client_secret : opt text;
    error : opt text;
};

type WebhookResponse = record {
    success : bool;
    message : text;
};

type ValidateAccessRequest = record {
    article_slug : text;
    access_token : opt text;
    session_id : opt text;
};

type ValidateAccessResponse = record {
    has_access : bool;
    article_slug : text;
};

type CreateGiftRequest = record {
    article_slug : text;
    gifter_token : text;
    gifter_name : opt text;
    article_title : opt text;
    recipient_email : opt text;
};

type CreateGiftResponse = record {
    success : bool;
    gift_token : opt text;
    gift_url : opt text;
    error : opt text;
};

type RedeemGiftResponse = record {
    success : bool;
    article_slug : opt text;
    error : opt text;
};

type CreateSessionResponse = record {
    success : bool;
    session_cookie : opt text;
    error : opt text;
};

// ============================================================================
// Service Definition
// ============================================================================

service : {
    // Health & Status
    health : () -> (text) query;
    status : () -> (StatusResponse) query;

    // Storage test endpoints
    test_insert_token : (email : text, article_slug : text) -> (text);
    test_get_token : (token : text) -> (opt AccessToken) query;

    // Auth test endpoints
    auth_create_token : (email : text, article_slug : text) -> (AuthCreateTokenResponse);
    auth_validate_token : (token : text) -> (AuthValidateResponse) query;
    auth_check_access : (token : text, article_slug : text) -> (bool) query;
    auth_test_signing : (data : text) -> (SigningTestResponse) query;

    // Stripe test endpoints
    stripe_configure : (secret_key : text, webhook_secret : text) -> ();
    stripe_status : () -> (StripeConfigStatus) query;
    stripe_test_webhook_verify : (payload : text, signature : text) -> (StripeWebhookTestResponse) query;
    stripe_test_parse_event : (payload : text) -> (StripeParseEventResponse) query;

    // Email test endpoints
    email_configure : (api_key : text) -> ();
    email_status : () -> (EmailConfigStatus) query;
    email_preview_access : (to_email : text, article_title : text, article_slug : text, access_token : text) -> (SendEmailRequest) query;
    email_preview_gift : (to_email : text, gifter_name : text, article_title : text, article_slug : text, gift_token : text) -> (SendEmailRequest) query;

    // =========================================================================
    // Production Endpoints
    // =========================================================================

    // Payment flow
    create_payment : (CreatePaymentRequest) -> (CreatePaymentResponse);
    handle_webhook : (payload : text, signature : text) -> (WebhookResponse);

    // Access validation
    validate_access : (ValidateAccessRequest) -> (ValidateAccessResponse) query;

    // Gift flow
    create_gift : (CreateGiftRequest) -> (CreateGiftResponse);
    redeem_gift : (gift_token : text, redeemer_email : text) -> (RedeemGiftResponse);

    // Session management
    create_session : (access_token : text) -> (CreateSessionResponse);
}
