<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why I Left Substack - Digital Sovereignty Chronicle</title>

  
  <meta name="theme-color" />

  <meta name="google-site-verification" content="EUfZMwldx_-h0IaT9wYRkBB1hJ_LSoO5LDY3-Gu9zZU" /><meta name="description" content="
After six months of writing, I decided to leave Substack for good.
It was a Hail Mary move. Substack gave me a constant new flow of subscribers and followers. It helped me launch three newsletters. For a while I actually liked its workflow. It is very opinionated and gives me limited control. I was able to focus on writing and did not need to worry about how to make the newsletter beautiful or how to deliver the emails. Substack does a decent job of handling all that. The global community of like-minded writers is warm and friendly to beginners. I was occasionally scaling the chart for trending crypto writers." />
  <meta name="author" content="Herbert Yang" /><link rel="preload stylesheet" as="style" href="https://digitalsovereignty.herbertyang.xyz/main.min.css" />

  
  <link rel="preload" as="image" href="https://digitalsovereignty.herbertyang.xyz/theme.png" />

  

  

  <script
    defer
    src="https://digitalsovereignty.herbertyang.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
  <link rel="canonical" href="https://digitalsovereignty.herbertyang.xyz/p/why-i-left-substack/" />

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFQFKNFFR7"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JFQFKNFFR7');
        }
      </script>
  <meta itemprop="name" content="Why I Left Substack">
  <meta itemprop="description" content="why I left Substack after six months and migrated my writing and contents to a new self-hosted stack for much better control and Zettelkasten-styled writing">
  <meta itemprop="datePublished" content="2025-09-10T00:35:11+00:00">
  <meta itemprop="dateModified" content="2025-09-10T00:35:11+00:00">
  <meta itemprop="wordCount" content="1209">
  <meta itemprop="image" content="https://digitalsovereignty.herbertyang.xyz/p/why-i-left-substack/eagle-fly-away.jpg">
  <meta itemprop="keywords" content="Digital Life"><meta property="og:url" content="https://digitalsovereignty.herbertyang.xyz/p/why-i-left-substack/">
  <meta property="og:site_name" content="Digital Sovereignty Chronicle">
  <meta property="og:title" content="Why I Left Substack">
  <meta property="og:description" content="why I left Substack after six months and migrated my writing and contents to a new self-hosted stack for much better control and Zettelkasten-styled writing">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-10T00:35:11+00:00">
    <meta property="article:modified_time" content="2025-09-10T00:35:11+00:00">
    <meta property="og:image" content="https://digitalsovereignty.herbertyang.xyz/p/why-i-left-substack/eagle-fly-away.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://digitalsovereignty.herbertyang.xyz/p/why-i-left-substack/eagle-fly-away.jpg">
  <meta name="twitter:title" content="Why I Left Substack">
  <meta name="twitter:description" content="why I left Substack after six months and migrated my writing and contents to a new self-hosted stack for much better control and Zettelkasten-styled writing">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://digitalsovereignty.herbertyang.xyz/"
      >Digital Sovereignty Chronicle</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/categories/"
        >Categories</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/series/"
        >Series</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Why I Left Substack</h1><div class="text-xs antialiased opacity-60"><time>Sep 10, 2025</time><span class="mx-1">&middot;</span>
      <span>6 minutes read</span>
    </div></header>

  <section><p><img src="./eagle-fly-away.jpg" alt="Featured Image"></p>
<p>After six months of writing, I decided to leave Substack for good.</p>
<p>It was a Hail Mary move. Substack gave me a constant new flow of subscribers and followers. It helped me launch three newsletters. For a while I actually liked its workflow. It is very opinionated and gives me limited control. I was able to focus on writing and did not need to worry about how to make the newsletter beautiful or how to deliver the emails. Substack does a decent job of handling all that. The global community of like-minded writers is warm and friendly to beginners. I was occasionally scaling the chart for trending crypto writers.</p>
<p>But a few problems started lurking in the woods. They didn&rsquo;t go away and their shadow grew bigger.</p>
<p>The nastiest one is SEO - search engine optimization. You would think for an industry behemoth like Substack, this is a non-issue. SEO - or the ability for your website to be discovered by Google (and increasingly other LLM bots to farm their pre-training data) is so fundamental and essential for any website that I assumed Substack would surely nail it. Somehow, it was not happening. I struggled for months to get my three Substack-hosted sites to be indexed by Google (verified by <a href="https://search.google.com/search-console">Google Search Console</a>) but guess how many pages have been indexed so far?</p>
<p>Zero.</p>
<p>I couldn&rsquo;t even get Google to index the <code>sitemap.xml</code> file. I tried every guide (many from Substack writers) and every suggestion from Reddit. On the surface, Substack seems to cover the basics - it provides <code>robots.txt</code> and <code>sitemap.xml</code> but under the hood, it uses heavy JavaScript to generate the webpage dynamically that probably doesn&rsquo;t play nice with the crawling bots.</p>
<p>It might be more than just the technical aspect of SEO. Substack is vying for supremacy to monopolize time and attention from content creators and influencers, in a battle against other social media giants like X.com, Meta, Linkedin, and WeChat Moments. To justify its valuation, it could no longer be content with beating just Medium. It started rolling out many new features to lure writers into spending more time on the platform. If you stay in the Substack universe, you get all the blessings but they are ONLY available on Substack.</p>
<p>So it&rsquo;s not surprising that it&rsquo;s not in the best interest of Substack to make SEO easy for its writers. It is sending a signal: if you want to discover good content, come to substack.com. Google or chatGPT will not get you my precious content.</p>
<p>Wait, I thought those contents were mine? From when do you think you&rsquo;re entitled to the ownership of the contents that I create?</p>
<p><img src="./give-a-damn.jpg" alt="jack nicholson"></p>
<p>One manifestation of this product design philosophy is that Substack forces you to use its web editor.</p>
<p>This is very slow and inefficient. The best flow for a writer is to edit markdown files in tranquility with his/her preferred, offline editor, such as Obsidian, Typora, Macdown, or Ulysses, and click one button to publish them. A good writer writes everywhere, on the train, in the air, and in coffee shops, even in the far corners of civilization. It&rsquo;s naive to assume that an Internet connection is always available and that accessing substack.com is fast and reliable.</p>
<p>Also, I want to version control everything I write. It&rsquo;s part of my <a href="https://github.com/zire/claude-config/blob/main/CLAUDE.md">CLAUDE.md</a>. It&rsquo;s equally important for a writer as it is for a coder. Substack doesn&rsquo;t do that. Git is a foreign concept for Substack.</p>
<p>Sometimes I dreaded getting on Substack&rsquo;s web editor. It does not support Markdown. Its image upload breaks down easily depending on which browser you use. Grammarly doesn&rsquo;t always work. It creates all sorts of idiosyncratic issues that kill the joy of writing.</p>
<p>For all these Silicon Valley unicorns, why can&rsquo;t they just focus on doing one thing, and one thing only? Why do they have to try to become the all-in-one stop for everyone?</p>
<p>Another show-stopper for me is that substack.com is not accessible in China - as in the same case for every other major social media platform from Silicon Valley. For a new subscriber in China, he/she would have to figure out a way to visit a Substack-hosted site to complete sign-up. It can be done, but it requires a fairly technical solution that would be out of the comfort zone for most people in China.</p>
<p>These are enough reasons for me to leave Substack for good.</p>
<p>But I&rsquo;m not quitting writing. Aided by Cursor and <a href="https://www.anthropic.com/claude-code">Claude Code</a>, I was able to create a whole tech stack to host my newsletters that gives me total control of every aspect. I even created a <a href="https://github.com/zire/zettelkasten-writer">zwriter app</a> that finally enables me to write in <a href="https://en.wikipedia.org/wiki/Zettelkasten">Zettelkasten</a> style, a dream that Roam Research aspired to but never brought to fruition (I was an OG diamond member of Roam Research).</p>
<p>This site is now built with <a href="https://gohugo.io/">Hugo</a>, one of the most popular frontend frameworks written in the Go language. It&rsquo;s blazing fast with a build time measured in milliseconds. Email delivery is handled by a boutique shop <a href="https://buttondown.com/">Buttondown</a>, which integrates seamlessly with my <a href="https://stripe.com/">Stripe</a> account for collecting subscription fees. The website frontend is hosted on an <a href="https://internetcomputer.org/">Internet Computer</a> canister, which is a <a href="https://dashboard.internetcomputer.org/canister/wupbw-2aaaa-aaaae-abn7a-cai">smart contract</a> deployed and running on one of the most decentralized blockchains with <a href="https://dashboard.internetcomputer.org/network/subnets/shefu-t3kr5-t5q3w-mqmdq-jabyv-vyvtf-cyyey-3kmo4-toyln-emubw-4qe">13 redundant copies in a vast global network</a>. My site can now be visited by anyone in China without any exotic wizardry.</p>
<p>More importantly, this canister stores all my content for this Digital Sovereignty Chronicle. I&rsquo;m the only one who controls this canister, without reliance on any centralized platforms like AWS or Substack. I can choose to give my control to someone else (such as my descendants) so that my writing will persist through generations. I can even designate my canister for community donation through another wonderful tool powered by Internet Computer, <a href="https://tipjar.rocks/">Tipjar</a> , so that my subscribers can donate cycles to power up this canister continuously and collectively, in perpetuity, if they find the content of this newsletter site useful (if not the least as a last feeble attempt to record human&rsquo;s thinking and reflections before machine&rsquo;s take-over). This is independent of my physical existence and only requires the continued existence of the <a href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep01-blockchains/">Internet Computer blockchain</a>.</p>
<p>This means immortality, the ultimate goal for man.</p>
<p>I write Markdown files in <a href="https://cursor.com/home">Cursor</a> with side-by-side Markdown Preview, in a paper-like theme that Claude Code tailor-made for me. I use <a href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a>, an extension for VS Code/Cursor, for spelling checking.</p>
<p><img src="./write-in-cursor.png" alt="cursor"></p>
<p>My entire flow is version-controlled with git and synced to my GitHub account. I literally press one button in <a href="https://github.com/zire/zettelkasten-writer">zwriter</a>, which is a Shell-based app, and let zwriter handle all the git add, git commit, git push and merging of this PR to the <code>main</code> branch, which will then trigger a Github action script that automatically deploys the canister and updates the production site. Buttondown will pick up the new RSS feed and send out emails to all my subscribers.</p>
<p><img src="./zwriter.png" alt="zwriter"></p>
<p>My writing loop is now 100% offline. The only time it needs Internet access is when I publish the article, which is through a series of git commands in a Shell window. It takes 1-2 seconds to finish.</p>
<p>Now I feel at home.</p>
<p>I&rsquo;ll write more on this journey to Terminus. Stayed tuned.</p>
</section>

  <div class="mt-24 rounded-xl bg-black/[3%] p-6 dark:bg-white/[8%]">
    <h3 class="mb-4 text-lg font-medium">Comments & Discussion</h3>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent-bundle.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/widget.js?v=1.0.0"></script>
    <div id="rapport"></div>
    <script>
      Rapport.init({
        canisterId: 'kedx2-liaaa-aaaai-q34ga-cai',
        pageUrl: 'https:\/\/digitalsovereignty.herbertyang.xyz\/p\/why-i-left-substack\/'
      });
    </script>
  </div><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://digitalsovereignty.herbertyang.xyz/categories/digital-life"
      >Digital Life</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep03-developers/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Decoding the Crypto Ecosystem - EP03 - Developers</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://digitalsovereignty.herbertyang.xyz/p/keep-your-data-safe-a-practical-guide-to-setting-up-gpg-keys/"
      ><span>Keep Your Data Safe: A Practical Guide to Setting Up GPG Keys</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav>
<div class="newsletter-signup">
    <div class="newsletter-divider"></div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <p>Receive Digital Sovereignty Chronicle newsletter in your inbox</p>
            
            <form action="https://buttondown.com/api/emails/embed-subscribe/digital-sovereignty" 
                  method="post" 
                  class="newsletter-form"
                  target="_blank">
                
                <div class="form-group">
                    <input type="email" 
                           name="email" 
                           id="newsletter-email" 
                           placeholder="Enter your email address"
                           required
                           class="newsletter-input">
                </div>
                
                <div class="form-group">
                    <button type="submit" class="newsletter-button">
                        Subscribe
                    </button>
                </div>
                
                <div class="newsletter-privacy">
                    <small>We respect your <a href="https://digitalsovereignty.herbertyang.xyz/privacy">privacy</a>. Unsubscribe at any time.</small>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.newsletter-signup {
    margin: 1rem 0;
    padding: 1.5rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: #333;
    box-shadow: none;
}

.newsletter-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #8B4513, transparent);
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

.newsletter-container {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #8B4513;
}

.newsletter-content p {
    margin: 0 0 1.5rem 0;
    opacity: 0.8;
    line-height: 1.5;
    color: #666;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.newsletter-input {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    background: white;
    border-color: #8B4513;
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.newsletter-input::placeholder {
    color: #666;
}

.newsletter-button {
    padding: 12px 24px;
    background: #D2691E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.newsletter-button:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(210, 105, 30, 0.4);
}

.newsletter-button:active {
    transform: translateY(0);
}

.newsletter-privacy {
    margin-top: 0.5rem;
    text-align: center;
    opacity: 0.8;
    font-size: 0.85rem;
}

 
@media (max-width: 768px) {
    .newsletter-signup {
        margin: 1.5rem 0;
        padding: 1rem;
    }
    
    .newsletter-content h3 {
        font-size: 1.3rem;
    }
    
    .newsletter-input,
    .newsletter-button {
        font-size: 16px;  
    }
}

 
@media (prefers-color-scheme: dark) {
    .newsletter-input {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
    }
    
    .newsletter-input:focus {
        background: white;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.newsletter-form');
    const emailInput = document.querySelector('#newsletter-email');
    const submitButton = document.querySelector('.newsletter-button');
    
    if (form && emailInput && submitButton) {
        form.addEventListener('submit', function(e) {
            
            const email = emailInput.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!emailRegex.test(email)) {
                e.preventDefault();
                alert('Please enter a valid email address.');
                return;
            }
            
            
            submitButton.textContent = 'Subscribing...';
            submitButton.disabled = true;
            
            
            setTimeout(() => {
                submitButton.textContent = 'Subscribe';
                submitButton.disabled = false;
            }, 2000);
        });
    }
});
</script>

</article></main><footer
  class="mx-auto flex max-w-(--w) items-center justify-center px-8 text-xs tracking-wider uppercase opacity-60 py-8"
  style="margin-bottom: 40px; padding-bottom: 20px;"
>
  <div class="text-center">
    <div style="margin-bottom: 24px;">© 2025 Herbert Yang. All rights reserved.</div>
    <div class="flex items-center justify-center gap-2">
      <span class="whitespace-nowrap">powered by</span> <a href="https://dashboard.internetcomputer.org/canister/wupbw-2aaaa-aaaae-abn7a-cai" target="_blank" rel="noopener"><img src="https://digitalsovereignty.herbertyang.xyz/img/ic_logo.svg" alt="Internet Computer" class="opacity-60" style="width: 150px !important" /></a>
    </div>
  </div>
</footer>
</body>
</html>
