<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why Non-Profit Foundation in Crypto? - Digital Sovereignty Chronicle</title>

  
  <meta name="theme-color" />

  <meta name="google-site-verification" content="EUfZMwldx_-h0IaT9wYRkBB1hJ_LSoO5LDY3-Gu9zZU" /><meta name="description" content="
When friends hear that I work in a non-profit foundation headquartered in Zurich, Switzerland, they&rsquo;re often surprised. This is a difficult concept to grasp, for people who are used to working for corporations, listed companies, LLCs, offshore entities, etc. Revenue and profit are supposed to be the dominant measures of success. What do you guys do in a non-profit, promoting world peace? Why using non-profit as your legal format? I was pretty confused about it too, when I first learned about this concept in 2017." />
  <meta name="author" content="Herbert Yang" /><link rel="preload stylesheet" as="style" href="https://digitalsovereignty.herbertyang.xyz/main.min.css" />

  
  <link rel="preload" as="image" href="https://digitalsovereignty.herbertyang.xyz/theme.png" />

  

  

  <script
    defer
    src="https://digitalsovereignty.herbertyang.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
  <link rel="canonical" href="https://digitalsovereignty.herbertyang.xyz/p/why-non-profit-foundation-in-crypto/" />

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFQFKNFFR7"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JFQFKNFFR7');
        }
      </script>
  <meta itemprop="name" content="Why Non-Profit Foundation in Crypto?">
  <meta itemprop="description" content="what is a non-profit foundation in crypto and what it does">
  <meta itemprop="datePublished" content="2025-02-27T22:00:37+00:00">
  <meta itemprop="dateModified" content="2025-02-27T22:00:37+00:00">
  <meta itemprop="wordCount" content="972">
  <meta itemprop="image" content="https://digitalsovereignty.herbertyang.xyz/p/why-non-profit-foundation-in-crypto/foundation.jpg">
  <meta itemprop="keywords" content="Crypto ABC"><meta property="og:url" content="https://digitalsovereignty.herbertyang.xyz/p/why-non-profit-foundation-in-crypto/">
  <meta property="og:site_name" content="Digital Sovereignty Chronicle">
  <meta property="og:title" content="Why Non-Profit Foundation in Crypto?">
  <meta property="og:description" content="what is a non-profit foundation in crypto and what it does">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-27T22:00:37+00:00">
    <meta property="article:modified_time" content="2025-02-27T22:00:37+00:00">
    <meta property="og:image" content="https://digitalsovereignty.herbertyang.xyz/p/why-non-profit-foundation-in-crypto/foundation.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://digitalsovereignty.herbertyang.xyz/p/why-non-profit-foundation-in-crypto/foundation.jpg">
  <meta name="twitter:title" content="Why Non-Profit Foundation in Crypto?">
  <meta name="twitter:description" content="what is a non-profit foundation in crypto and what it does">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://digitalsovereignty.herbertyang.xyz/"
      >Digital Sovereignty Chronicle</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/categories/"
        >Categories</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/series/"
        >Series</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Why Non-Profit Foundation in Crypto?</h1><div class="text-xs antialiased opacity-60"><time>Feb 27, 2025</time><span class="mx-1">&middot;</span>
      <span>5 minutes read</span>
    </div></header>

  <section><p><img src="./foundation.jpg" alt="Non-Profit Foundation"></p>
<p>When friends hear that I work in a non-profit foundation headquartered in Zurich, Switzerland, they&rsquo;re often surprised. This is a difficult concept to grasp, for people who are used to working for corporations, listed companies, LLCs, offshore entities, etc. Revenue and profit are supposed to be the dominant measures of success. What do you guys do in a non-profit, promoting world peace? Why using non-profit as your legal format? I was pretty confused about it too, when I first learned about this concept in 2017.</p>
<p>I&rsquo;ve been working for one such non-profit foundation of a leading L1 blockchain for a few years since then. Non-profit foundation is actually the default standard for some of the most famous developer studios behind the largest blockchains in the world. The Ethereum Foundation for Ethereum, the Solana Foundation for Solana, the Cardano Foundation for Cardano, the DFINITY Foundation for ICP, the Cosmos Foundation for Cosmos, and many others, are all non-profit foundation whose mandate does not allow revenue generation, and many of them are based in Switzerland.</p>
<p>There is a legal reason for that. All these large blockchains have tokens that are traded on crypto exchanges, similar to the listed stocks by the big tech companies such as the Magnificent Seven. It&rsquo;s imperative for them to make a case that the token is NOT a &ldquo;security&rdquo;, but of utility and/or governance uses. If a token is deemed a financial security, it would be under the purview and regulation of SEC in the United States, which traditionally has a very contentious relationship with crypto.</p>
<p>Registered in Switzerland as a non-profit foundation lends strong support to the argument that the token is not a security. A crypto foundation is no different from the Python Foundation, the Linux Foundation, or the Rust Foundation. They all exist to promote the mass adoption of a technology, which is often open source and could be considered a public good. In contrast, while a for-profit legal entity excels at selling goods and services and monetize that offering, it does not necessarily facilitate the proliferation of a cutting edge new technology.</p>
<p>If a crypto non-profit foundation is not permitted by law to generate revenue, how does it generate cash to support its operation? Most of these large foundations go through a typical journey of raising funding from institutional and private investors before launching the mainnet; raising public funding when the token is listed on major exchanges; and selling token on exchanges or through OTC to get cash. Doing all these would usually be sufficient to support the day-to-day operation, including staff salaries, rental, marketing expenses, for a major L1 foundation of 100 ~ 200 full-time employees. The main job for a non-profit crypto foundation is research and development for new blockchain technology and launching new features off its road map. It does not need to &ldquo;scale&rdquo; to tens of thousands of employees.</p>
<p>Among the above mentioned three sources of cash, the first two are just one-off events but the third one is the on-going one and thus most important. The developer studio (that is often registered a non-profit) is usually a major holder of its token. If the token price goes up, it will generate a steady flow of cash for the foundation as the team unloads its token periodically, hopefully with increasingly smaller chunks.</p>
<p>How do you know if the price will go up? Nobody knows that for sure and that&rsquo;s what we&rsquo;re striving for. If it&rsquo;s a good technology and we market that effectively, more developers will start using this smart contract technology to build decentralized applications (&ldquo;dApp&rdquo;). Some of those dApps might become killer applications and draw millions of users. Increase of user interaction will consume resources, either in the form of a network toll fee (the infamous &ldquo;gas&rdquo; for Ethereum), or in the form of compute resources for running programs and storing data (in the case of the Internet Computer). Those network/compute resources are converted from the tokens of L1 blockchains. So more network activities will &ldquo;burn off&rdquo; the token and reduce its circulating supply. When there are less token available in the open market, the continuous buying pressure (because developers need to buy tokens to support the growing needs of their dApps, just like they need to pay the monthly bills to AWS/Azure/Google) tend to push up the price. In the crypto world, the long-term success of an L1 blockchain technology will in the end be reflected in its token price.</p>
<p>What happens if the foundation sells off ALL its token? The tokenomics of these tokens usually will lead to a scenario where the original developer studio will have less and less of this token so more of it will become available in the open market. This is an important aspect of this L1&rsquo;s decentralization - the power needs to be in the hands of more people. If the day comes when the foundation has no more token to sell, it will not have enough cash to sustain its operation and will probably cease to exist.</p>
<p>That, would actually be the ultimate success of this L1 - it&rsquo;s become so decentralized that the founding team is no longer needed. The technology has become so widespread, achieved so much mass adoption, and created so much demand among developers, users, node operators and investors that the flying wheel can keep spinning on its own without a dominant, central force to keep his hands on the steering wheel. Nobody needs to remember the name of the original foundation any more, only its tech when it’s become an integral way of life.</p>
<p>Even Hari Seldon is just s myth.</p>
<p>In the multitude&rsquo;s roar, silence finds its sanctuary</p>
<p>万人如海一身藏</p>
<ul>
<li>Su Shi, 1062</li>
</ul>
<p>Digital Sovereignty Chronicle is a reader-supported publication. To receive new posts and support my work, consider becoming a free or paid subscriber.</p>
</section>

  <div class="mt-24 rounded-xl bg-black/[3%] p-6 dark:bg-white/[8%]">
    <h3 class="mb-4 text-lg font-medium">Comments & Discussion</h3>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent-bundle.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/widget.js?v=1.0.0"></script>
    <div id="rapport"></div>
    <script>
      Rapport.init({
        canisterId: 'kedx2-liaaa-aaaai-q34ga-cai',
        pageUrl: 'https:\/\/digitalsovereignty.herbertyang.xyz\/p\/why-non-profit-foundation-in-crypto\/'
      });
    </script>
  </div><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://digitalsovereignty.herbertyang.xyz/categories/crypto-abc"
      >Crypto ABC</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://digitalsovereignty.herbertyang.xyz/p/curious-questions-for-your-crypto/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Curious Questions for Your Crypto Friend</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://digitalsovereignty.herbertyang.xyz/p/download-twitter-spaces-audio-for/"
      ><span>Download Twitter Spaces Audio for Free</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav>
<div class="newsletter-signup">
    <div class="newsletter-divider"></div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <p>Receive Digital Sovereignty Chronicle newsletter in your inbox</p>
            
            <form action="https://buttondown.com/api/emails/embed-subscribe/digital-sovereignty" 
                  method="post" 
                  class="newsletter-form"
                  target="_blank">
                
                <div class="form-group">
                    <input type="email" 
                           name="email" 
                           id="newsletter-email" 
                           placeholder="Enter your email address"
                           required
                           class="newsletter-input">
                </div>
                
                <div class="form-group">
                    <button type="submit" class="newsletter-button">
                        Subscribe
                    </button>
                </div>
                
                <div class="newsletter-privacy">
                    <small>We respect your <a href="https://digitalsovereignty.herbertyang.xyz/privacy">privacy</a>. Unsubscribe at any time.</small>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.newsletter-signup {
    margin: 1rem 0;
    padding: 1.5rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: #333;
    box-shadow: none;
}

.newsletter-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #8B4513, transparent);
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

.newsletter-container {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #8B4513;
}

.newsletter-content p {
    margin: 0 0 1.5rem 0;
    opacity: 0.8;
    line-height: 1.5;
    color: #666;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.newsletter-input {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    background: white;
    border-color: #8B4513;
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.newsletter-input::placeholder {
    color: #666;
}

.newsletter-button {
    padding: 12px 24px;
    background: #D2691E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.newsletter-button:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(210, 105, 30, 0.4);
}

.newsletter-button:active {
    transform: translateY(0);
}

.newsletter-privacy {
    margin-top: 0.5rem;
    text-align: center;
    opacity: 0.8;
    font-size: 0.85rem;
}

 
@media (max-width: 768px) {
    .newsletter-signup {
        margin: 1.5rem 0;
        padding: 1rem;
    }
    
    .newsletter-content h3 {
        font-size: 1.3rem;
    }
    
    .newsletter-input,
    .newsletter-button {
        font-size: 16px;  
    }
}

 
@media (prefers-color-scheme: dark) {
    .newsletter-input {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
    }
    
    .newsletter-input:focus {
        background: white;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.newsletter-form');
    const emailInput = document.querySelector('#newsletter-email');
    const submitButton = document.querySelector('.newsletter-button');
    
    if (form && emailInput && submitButton) {
        form.addEventListener('submit', function(e) {
            
            const email = emailInput.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!emailRegex.test(email)) {
                e.preventDefault();
                alert('Please enter a valid email address.');
                return;
            }
            
            
            submitButton.textContent = 'Subscribing...';
            submitButton.disabled = true;
            
            
            setTimeout(() => {
                submitButton.textContent = 'Subscribe';
                submitButton.disabled = false;
            }, 2000);
        });
    }
});
</script>

</article></main><footer
  class="mx-auto flex max-w-(--w) items-center justify-center px-8 text-xs tracking-wider uppercase opacity-60 py-8"
  style="margin-bottom: 40px; padding-bottom: 20px;"
>
  <div class="text-center">
    <div style="margin-bottom: 24px;">© 2025 Herbert Yang. All rights reserved.</div>
    <div class="flex items-center justify-center gap-2">
      <span class="whitespace-nowrap">powered by</span> <a href="https://dashboard.internetcomputer.org/canister/wupbw-2aaaa-aaaae-abn7a-cai" target="_blank" rel="noopener"><img src="https://digitalsovereignty.herbertyang.xyz/img/ic_logo.svg" alt="Internet Computer" class="opacity-60" style="width: 150px !important" /></a>
    </div>
  </div>
</footer>
</body>
</html>
