<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Migrate from Substack to a Self-Hosting Newsletter - Digital Sovereignty Chronicle</title>

  
  <meta name="theme-color" />

  <meta name="google-site-verification" content="EUfZMwldx_-h0IaT9wYRkBB1hJ_LSoO5LDY3-Gu9zZU" /><meta name="description" content="
Moving your newsletter away from Substack to a self-hosting platform consisting of ICP, Hugo, Buttondown and Stripe is a strenuous journey, but I&rsquo;m very glad that I made that move. I now have a very high degree of control of every aspect of this flow end-to-end, from the visual presentation of the newsletter, its mission-critical SEO (search engine optimization), to customization of unique features. I do 100% of my writing in offline mode. The entire online loop from publishing the articles to sending out emails to subscribers is triggered with one single command, and the rest is all executed autonomously." />
  <meta name="author" content="Herbert Yang" /><link rel="preload stylesheet" as="style" href="https://digitalsovereignty.herbertyang.xyz/main.min.css" />

  
  <link rel="preload" as="image" href="https://digitalsovereignty.herbertyang.xyz/theme.png" />

  

  

  <script
    defer
    src="https://digitalsovereignty.herbertyang.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
  <link rel="canonical" href="https://digitalsovereignty.herbertyang.xyz/p/migrate-from-substack-to-a-self-hosting-newsletter/" />

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFQFKNFFR7"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JFQFKNFFR7');
        }
      </script>
  <meta itemprop="name" content="Migrate from Substack to a Self-Hosting Newsletter">
  <meta itemprop="description" content="detailed steps of migrating newsletter from Substack to a self-hosting technology stack that gives you complete control at every step, with ICP, Buttondown, Hugo and Stripe">
  <meta itemprop="datePublished" content="2025-09-24T00:00:00+08:00">
  <meta itemprop="dateModified" content="2025-09-24T00:00:00+08:00">
  <meta itemprop="wordCount" content="2118">
  <meta itemprop="image" content="https://digitalsovereignty.herbertyang.xyz/p/migrate-from-substack-to-a-self-hosting-newsletter/hero-image.jpg">
  <meta itemprop="keywords" content="Substack,Hugo,dfx,ICP,canister,Internet Computer,Buttondown,Stripe,RSS,Claude Code,Cursor,AWS"><meta property="og:url" content="https://digitalsovereignty.herbertyang.xyz/p/migrate-from-substack-to-a-self-hosting-newsletter/">
  <meta property="og:site_name" content="Digital Sovereignty Chronicle">
  <meta property="og:title" content="Migrate from Substack to a Self-Hosting Newsletter">
  <meta property="og:description" content="detailed steps of migrating newsletter from Substack to a self-hosting technology stack that gives you complete control at every step, with ICP, Buttondown, Hugo and Stripe">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-24T00:00:00+08:00">
    <meta property="article:modified_time" content="2025-09-24T00:00:00+08:00">
    <meta property="og:image" content="https://digitalsovereignty.herbertyang.xyz/p/migrate-from-substack-to-a-self-hosting-newsletter/hero-image.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://digitalsovereignty.herbertyang.xyz/p/migrate-from-substack-to-a-self-hosting-newsletter/hero-image.jpg">
  <meta name="twitter:title" content="Migrate from Substack to a Self-Hosting Newsletter">
  <meta name="twitter:description" content="detailed steps of migrating newsletter from Substack to a self-hosting technology stack that gives you complete control at every step, with ICP, Buttondown, Hugo and Stripe">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://digitalsovereignty.herbertyang.xyz/"
      >Digital Sovereignty Chronicle</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/categories/"
        >Categories</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/series/"
        >Series</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Migrate from Substack to a Self-Hosting Newsletter</h1><div class="text-xs antialiased opacity-60"><time>Sep 24, 2025</time><span class="mx-1">&middot;</span>
      <span>10 minutes read</span>
    </div></header>

  <section><p><img src="./hero-image.jpg" alt="Featured Image"></p>
<p><a href="https://digitalsovereignty.herbertyang.xyz/p/why-i-left-substack/">Moving your newsletter away from Substack</a> to a self-hosting platform consisting of <strong>ICP</strong>, <strong>Hugo</strong>, <strong>Buttondown</strong> and <strong>Stripe</strong> is a strenuous journey, but I&rsquo;m very glad that I made that move. I now have a very high degree of control of every aspect of this flow end-to-end, from the visual presentation of the newsletter, its mission-critical SEO (search engine optimization), to customization of unique features. I do 100% of my writing in offline mode. The entire online loop from publishing the articles to sending out emails to subscribers is triggered with one single command, and the rest is all executed autonomously.</p>
<p>I can finally go back to writing in <strong>Markdown</strong> and my drafts are version-controlled with a sync to my private repo on <strong>GitHub</strong>.</p>
<p>Most importantly, I can focus on writing and curating high-quality content and not have to play those silly platform games on Substack anymore. They&rsquo;ve become very distracting.</p>
<p>I migrated three newsletters from Substack in the last few months. Here&rsquo;s a walkthrough reference for myself (as if I have more newsletters to migrate 🙄) and other writers who might feel the same itch.</p>
<h2 id="step-1-select-a-hosting-platform">Step 1: Select a hosting platform</h2>
<p>Substack seems to use <strong>AWS</strong> (Amazon Web Services), evidenced by its storage of images on AWS S3 servers. Managing your own AWS EC2 instance (virtual private server) is a complex task and it can get expensive quickly.</p>
<p>Other hosting services like <strong>Replit</strong> and <strong>Vercel</strong> are major improvement over hugely bloated <strong>WordPress</strong>, but they&rsquo;re still centralized platforms. If you&rsquo;ve come this far to stumble upon this article, you probably care about <em>decentralization</em> and <em>digital sovereignty</em> a lot. You might as well go all the way to the other end of the spectrum with the <strong>Internet Computer</strong> (&ldquo;IC&rdquo;, or &ldquo;<strong>ICP</strong>&rdquo;), a decentralized AWS that can host your website in its smart contract deployed on a blockchain.</p>
<p>Why build on ICP? It&rsquo;s a lot cheaper and easier. You get 100% control of your content. No other tech platform can give you that claim. This might not be essential for most people, who just read and consume. For writers who want their words to become part of human history and persist for a long time, this means a lot. You think Amazon, Microsoft, Alibaba, Meta, and Google can still be around 50 years from now? Think again.</p>
<p>I&rsquo;ll explain how to build a static website on an IC canister (which is a smart contract with <code>400 GB</code> stable memory, sort of a light-weighted Docker) in a future post.</p>
<h2 id="step-2-build-your-own-frontend">Step 2: Build your own frontend</h2>
<p>Subtack provides out-of-the-box newsletter templates with customization options. They do look professional but are quite limited. In a non-Substack world, we need to build our own website for the newsletter, which shall be a static website. A dynamic website would be an overkill for most writers.</p>
<p>There are many static site generators (SSG). I&rsquo;ve used many, from Pelican (<strong>Python</strong>-based), Jekyll (<strong>Ruby</strong>-based), to Ghost (<strong>JavaScript</strong>-based).  There are also many frontend frameworks, such as <strong>Angular</strong>, <strong>Vue</strong>, <strong>React</strong> and <strong>Svelte</strong>.</p>
<p>After having experimented with all of them, I go with <a href="https://gohugo.io/"><strong>Hugo</strong></a>, one of the most popular and fastest growing frameworks in 2025 built on the <strong>Go</strong> language.  Its build time for this site ranges from 50~100 milliseconds and my deploy script on Github often finishes in less than 30 seconds. It&rsquo;s extremely fast. It renders <strong>Markdown</strong> files into static HTML pages. Substack&rsquo;s lack of Markdown support is a major turn-off for me.</p>
<ul>
<li>Create a scaffold project with Hugo and <code>dfx</code> (the command-line interface for the Internet Computer Protocol) and initiate that as a git repo.</li>
<li>Create a new dfx identity and export its private key (in the form of a <code>.PEM</code> file) to the Github repo for CI/CD action script.</li>
<li>Create a new canister with this dfx identity.</li>
<li>Pick a theme for the Hugo site. I like <a href="https://github.com/AmazingRise/hugo-theme-diary">diary</a> and <a href="https://github.com/nanxiaobei/hugo-paper">paper</a>. Both are minimalistic and free.</li>
<li>Build a GitHub action script to deploy the website in the IC canister  automatically upon triggers from <code>git push</code> into the <code>main</code> branch.</li>
<li>Download all the posts and emails from Substack. Fortunately, Substack still allows that.</li>
<li>Based on the content structure of the chosen frontend framework and the theme, reformat the downloaded HTML files into Markdown ones, and add the appropriate frontmatter.</li>
<li>Make sure the URLs for the posts are consistent with the published articles from Substack, so that you will not lose the SEO ranking.</li>
<li>Adopt <em>page bundling</em> by grouping all the embedded images into the same folder as the article. Use <code>imagemagick</code>, a powerful command-line tool, to reformat images if necessary. Convert HEIC images into Google&rsquo;s webp format (HEIC from Apple is not widely accepted and creates many compatibility issues). Set a maximum width of <code>1200px</code>. Make sure no image should exceed <code>500KB</code> in size.</li>
<li>Set up <code>categories</code> or <code>tags</code> if needed. I like category better because it requires the writer to make only one decision. Tags require writer to make too many decisions that are just mentally exhausting.</li>
</ul>
<p>Once your posts leave the Substack platform, you will loose the relationship between the posts and the embedded images for those posts. During the download of posts, you can still identity image-01.jpg and image-02.png as related to post-01.html, but you won&rsquo;t be able to tell exactly where those images are placed in the original article. I went through this pain when migrating from Wordpress to Pelican 10+ years ago and had to go through this again when migrating from Substack to Hugo.</p>
<p>That&rsquo;s why I only want to write my articles in <strong>Markdown</strong> using <strong>page-bundling</strong>. This is the most efficient way to retain the canonical relationship between the text body and the images. It is platform agnostic. I can easily migrate my content to any other future platform if needed.</p>
<p><strong>Claude Code</strong> and <strong>Cursor</strong> were very handy in helping me create sophisticated Shell scripts to automate the above heavy tasks of file manipulation.</p>
<h2 id="step-3-configure-custom-domain">Step 3: Configure custom domain</h2>
<p>Your website is up and running on a blockchain  - <a href="https://wupbw-2aaaa-aaaae-abn7a-cai.icp0.io">https://wupbw-2aaaa-aaaae-abn7a-cai.icp0.io</a> !  You can check the <a href="https://dashboard.internetcomputer.org/canister/wupbw-2aaaa-aaaae-abn7a-cai">status of this smart contract <code>wupbw-2aaaa-aaaae-abn7a-cai</code></a> on the IC Dashboard. This is cool but not easy for readers to remember.</p>
<p>You can use your own <a href="https://internetcomputer.org/docs/building-apps/frontends/custom-domains/using-custom-domains">custom domains</a> and point your deployed IC canister to that domain.</p>
<p>So now when people visit <a href="https://digitalsovereignty.herbertyang.xyz">https://digitalsovereignty.herbertyang.xyz</a> , they&rsquo;re actually visiting a smart contract deployed on a blockchain, <a href="https://wupbw-2aaaa-aaaae-abn7a-cai.icp0.io">https://wupbw-2aaaa-aaaae-abn7a-cai.icp0.io</a> . For viewers, they don&rsquo;t feel any different from looking at a website deployed on a traditional cloud server (AWS, Google, or Digital Ocean). But for the writer, you&rsquo;re the ONLY one in the world that can control this canister <code>wupbw-2aaaa-aaaae-abn7a-cai</code> and all the articles and images stored in it.</p>
<p>The only assumption you need to make is that ICP, as a <a href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep01-blockchains/">blockchain infrastructure</a> that hosts your smart contract, will be around for a long, long time.</p>
<p>This topic will lead to a much bigger philosophical debate and fall outside of the scope of this article. Nothing is for certain in 2025, but I&rsquo;ll bet my money on a decentralized technology platform to send greetings to <a href="https://three-body-problem.fandom.com/wiki/Trisolarans">Trisolarans</a>.</p>
<h2 id="step-4-set-up-email-delivery">Step 4: Set up email delivery</h2>
<p>Despite email&rsquo;s ubiquity and utility-like nature for web users, sending and receiving email is a formidable technical challenge. An email delivery service provider, whether that&rsquo;s <strong>Mailchimp</strong>, <strong>Mailgun</strong>, <strong>Substack</strong>, <strong>Medium</strong>, or <strong>Dmail</strong>, has to jump through many hoops to successfully deliver an email to the recipient, in a nice, intended format.</p>
<p>Mailchimp is expensive for early-stage writers, and Mailgun is better for transaction emails. I chose a no-bullshit, niche player, <strong><a href="https://buttondown.com/">Buttondown</a></strong> for its tight integration with <strong>Stripe</strong>.  So far, I&rsquo;m a very happy customer. It operates three newsletters for me, including sending out emails, managing subscriber lists, creating sign-up/unsubscribe automation loops, and providing simple user interaction analytics.</p>
<ul>
<li>Configure the custom domain in Buttondown to make sure emails will be sent out from YOUR domain. You need to go through a verification process to prove that you are the owner of the custom domains.</li>
<li>Create a sign-up/subscribe page (or a footer, or a shortcode in the Hugo world) to acquire subscribers. Also design the email template for the double opt-in confirmation and unsubscribe. Test this loop thoroughly.</li>
</ul>
<h2 id="step-5-create-rss-feed">Step 5: Create RSS feed</h2>
<p>For a static website, the most straightforward method to send its latest newsletter articles to a mailing list is through <strong>RSS</strong> (Really Simple Syndication). It&rsquo;s a protocol in the form of <code>.xml</code> file that tells RSS aggregators that the website has just been updated with new content.</p>
<p>Buttondown will check the RSS link to the newsletter site every <code>30~60</code> minutes. If the xml has a new version, Buttondown will send out emails to the subscribers. It&rsquo;s  crucial to configure the RSS feed correctly.</p>
<p>Surprisingly, configuring RSS is way more scientific and harder than I expected. I spent probably the most time in this step in the entire migration endeavour.</p>
<ul>
<li>Usually the generation of the <code>index.rss.xml</code> is already part of the frontend theme. It will be generated when the frontend site is built and Markdown files are parsed into HTML files. However, do not assume that&rsquo;s the best way to create this xml file, or it is exactly what you want.</li>
<li>I had to tinker with the template <code>xml</code> file A LOT to tune it to my preference. For a newsletter site, arguably, the email is even more important than the website. No matter how you style the website, if the email doesn&rsquo;t look nice, all your effort is wasted.</li>
<li>Testing email&rsquo;s visual look is ticky. Unlike a website that you can easily see the effect on <code>localhost</code> developer server, it is hard to replicate the look of email, which is also affected by various email service providers. Google, Proton, Outlook, QQ, they all handle emails differently and try to impose their own rules of how to render an email.</li>
<li>Make sure the <code>baseURL</code> setting in the frontend framework is correct.</li>
<li>Make sure to use <code>absolute URL</code> in RSS, not relative URLs.</li>
<li>Set the correct <code>timezone</code> in the theme configuration. If not, Buttondown may wait for hours to initiate sending.</li>
<li>Validating the RSS integration, from the email format to Buttondown trigger, is a test of patience. Sender&rsquo;s name, email title, footer, every detail matters.</li>
</ul>
<h2 id="step-6-import-email-list">Step 6: Import email list</h2>
<p>The email hoop is now complete. You can import subscriber email list from Substack. It&rsquo;s probably useful to send out a short email to explain the migration but I didn&rsquo;t. For my subscribers, they would not feel anything different, other than seeing the different look on email and the website. The URL links and even the Stripe payment relationship remain the same.</p>
<h2 id="step-7-integrate-stripe">Step 7: Integrate Stripe</h2>
<p>Substack charges <code>10%</code> of the money content creators  collect from their subscribers. In this new setup, <code>100%</code> of all the subscription fees go to the writer. Hugo is an open-source, free framework. Many Hugo themes are free. I&rsquo;m on a <code>$29.00</code>/month tier with Buttondown, which allows me to manage three newsletters with a rate limit on the number of emails I can send out. Stripe charges a small transaction fee.</p>
<p>Once the new markdown-writing-email-sending loop is kicking into high gear, it&rsquo;s time to integrate Stripe to turn the newsletter into a revenue-generating business. It&rsquo;s fairly easy to hook up Stripe with Buttondown. The founder of Buttondown used to work as an engineer in Stripe.</p>
<p>You can create a new product (or just use the existing product that used to be integrated with Substack) with several pricing tiers. Buttondown will pull those product/pricing combo from Stripe. The key is to make sure when users click on the appropriate button on your newsletter site, they will be redirected to that product page on your Stripe account.</p>
<h2 id="step-8-improve-seo">Step 8: Improve SEO</h2>
<p>Substack provides very few options to fine-tune your website&rsquo;s SEO. As mentioned in <a href="https://digitalsovereignty.herbertyang.xyz/p/why-i-left-substack/">&ldquo;Why I Left Substack&rdquo;</a>, I had major beef with that. Now I can do whatever is needed to optimize the SEO of the site.</p>
<p>It&rsquo;s mainly <code>sitemap.xml </code>and <code>robots.txt</code>.  <a href="https://search.google.com/search-console">Google Search Console</a> and <a href="https://developers.google.com/analytics">Google Analytics</a> are two essential tools. In the age of AI agents running rampant, if your site cannot be indexed by LLM bots, you do not exist.  SEO will warrant an article on its own.</p>
<p>Though my site keeps the same URL links through this Substack migration, Google still seems to discriminate its pages. I have the feeling that Substack has left a bad taste for Google. It might take a while for Google&rsquo;s crawling bots to realize this site has quietly replaced its engine and is now just a harmless writer who wants to acquire his own 1,000 fans with no ambition to turn that into a VC-backed multi-billion behemoth.</p>
<p>I am glad I left Substack early. I would have accumulated too much technical debt had I not completed this sooner. Way to go!</p>
</section>

  <div class="mt-24 rounded-xl bg-black/[3%] p-6 dark:bg-white/[8%]">
    <h3 class="mb-4 text-lg font-medium">Comments & Discussion</h3>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent-bundle.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/widget.js?v=1.0.0"></script>
    <div id="rapport"></div>
    <script>
      Rapport.init({
        canisterId: 'kedx2-liaaa-aaaai-q34ga-cai',
        pageUrl: 'https:\/\/digitalsovereignty.herbertyang.xyz\/p\/migrate-from-substack-to-a-self-hosting-newsletter\/'
      });
    </script>
  </div><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://digitalsovereignty.herbertyang.xyz/categories/digital-life"
      >Digital Life</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://digitalsovereignty.herbertyang.xyz/p/nobody-shares-photos-anymore/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Nobody Shares Photos Anymore</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep03-developers/"
      ><span>Decoding the Crypto Ecosystem - EP03 - Developers</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav>
<div class="newsletter-signup">
    <div class="newsletter-divider"></div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <p>Receive Digital Sovereignty Chronicle newsletter in your inbox</p>
            
            <form action="https://buttondown.com/api/emails/embed-subscribe/digital-sovereignty" 
                  method="post" 
                  class="newsletter-form"
                  target="_blank">
                
                <div class="form-group">
                    <input type="email" 
                           name="email" 
                           id="newsletter-email" 
                           placeholder="Enter your email address"
                           required
                           class="newsletter-input">
                </div>
                
                <div class="form-group">
                    <button type="submit" class="newsletter-button">
                        Subscribe
                    </button>
                </div>
                
                <div class="newsletter-privacy">
                    <small>We respect your <a href="https://digitalsovereignty.herbertyang.xyz/privacy">privacy</a>. Unsubscribe at any time.</small>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.newsletter-signup {
    margin: 1rem 0;
    padding: 1.5rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: #333;
    box-shadow: none;
}

.newsletter-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #8B4513, transparent);
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

.newsletter-container {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #8B4513;
}

.newsletter-content p {
    margin: 0 0 1.5rem 0;
    opacity: 0.8;
    line-height: 1.5;
    color: #666;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.newsletter-input {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    background: white;
    border-color: #8B4513;
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.newsletter-input::placeholder {
    color: #666;
}

.newsletter-button {
    padding: 12px 24px;
    background: #D2691E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.newsletter-button:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(210, 105, 30, 0.4);
}

.newsletter-button:active {
    transform: translateY(0);
}

.newsletter-privacy {
    margin-top: 0.5rem;
    text-align: center;
    opacity: 0.8;
    font-size: 0.85rem;
}

 
@media (max-width: 768px) {
    .newsletter-signup {
        margin: 1.5rem 0;
        padding: 1rem;
    }
    
    .newsletter-content h3 {
        font-size: 1.3rem;
    }
    
    .newsletter-input,
    .newsletter-button {
        font-size: 16px;  
    }
}

 
@media (prefers-color-scheme: dark) {
    .newsletter-input {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
    }
    
    .newsletter-input:focus {
        background: white;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.newsletter-form');
    const emailInput = document.querySelector('#newsletter-email');
    const submitButton = document.querySelector('.newsletter-button');
    
    if (form && emailInput && submitButton) {
        form.addEventListener('submit', function(e) {
            
            const email = emailInput.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!emailRegex.test(email)) {
                e.preventDefault();
                alert('Please enter a valid email address.');
                return;
            }
            
            
            submitButton.textContent = 'Subscribing...';
            submitButton.disabled = true;
            
            
            setTimeout(() => {
                submitButton.textContent = 'Subscribe';
                submitButton.disabled = false;
            }, 2000);
        });
    }
});
</script>

</article></main><footer
  class="mx-auto flex max-w-(--w) items-center justify-center px-8 text-xs tracking-wider uppercase opacity-60 py-8"
  style="margin-bottom: 40px; padding-bottom: 20px;"
>
  <div class="text-center">
    <div style="margin-bottom: 24px;">© 2025 Herbert Yang. All rights reserved.</div>
    <div class="flex items-center justify-center gap-2">
      <span class="whitespace-nowrap">powered by</span> <a href="https://dashboard.internetcomputer.org/canister/wupbw-2aaaa-aaaae-abn7a-cai" target="_blank" rel="noopener"><img src="https://digitalsovereignty.herbertyang.xyz/img/ic_logo.svg" alt="Internet Computer" class="opacity-60" style="width: 150px !important" /></a>
    </div>
  </div>
</footer>
</body>
</html>
