<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Blockchain, Web3 and Crypto - Digital Sovereignty Chronicle</title>

  
  <meta name="theme-color" />

  <meta name="google-site-verification" content="EUfZMwldx_-h0IaT9wYRkBB1hJ_LSoO5LDY3-Gu9zZU" /><meta name="description" content="
It&rsquo;s confusing to look at these three terms. They seem to talk about the same thing, or do they? Sometimes they are used almost interchangeably. What&rsquo;s the difference then?
All three can be used to describe a technology or an industry. Getting into their very delicate different usages is like splitting hair.
Let&rsquo;s split some hair.
Blockchain is used more often to describe a technology. Since the creation of the Internet on January 1, 1983 (ARPANET switched to the TCP/IP protocol), there have been several ways to construct the web." />
  <meta name="author" content="Herbert Yang" /><link rel="preload stylesheet" as="style" href="https://digitalsovereignty.herbertyang.xyz/main.min.css" />

  
  <link rel="preload" as="image" href="https://digitalsovereignty.herbertyang.xyz/theme.png" />

  

  

  <script
    defer
    src="https://digitalsovereignty.herbertyang.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
  <link rel="canonical" href="https://digitalsovereignty.herbertyang.xyz/p/blockchain-web3-and-crypto/" />

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFQFKNFFR7"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JFQFKNFFR7');
        }
      </script>
  <meta itemprop="name" content="Blockchain, Web3 and Crypto">
  <meta itemprop="description" content="when and how to use the three amigos in different contexts">
  <meta itemprop="datePublished" content="2025-05-05T12:03:18+00:00">
  <meta itemprop="dateModified" content="2025-05-05T12:03:18+00:00">
  <meta itemprop="wordCount" content="1465">
  <meta itemprop="image" content="https://digitalsovereignty.herbertyang.xyz/p/blockchain-web3-and-crypto/blockchain.webp">
  <meta itemprop="keywords" content="Crypto ABC"><meta property="og:url" content="https://digitalsovereignty.herbertyang.xyz/p/blockchain-web3-and-crypto/">
  <meta property="og:site_name" content="Digital Sovereignty Chronicle">
  <meta property="og:title" content="Blockchain, Web3 and Crypto">
  <meta property="og:description" content="when and how to use the three amigos in different contexts">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-05T12:03:18+00:00">
    <meta property="article:modified_time" content="2025-05-05T12:03:18+00:00">
    <meta property="og:image" content="https://digitalsovereignty.herbertyang.xyz/p/blockchain-web3-and-crypto/blockchain.webp">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://digitalsovereignty.herbertyang.xyz/p/blockchain-web3-and-crypto/blockchain.webp">
  <meta name="twitter:title" content="Blockchain, Web3 and Crypto">
  <meta name="twitter:description" content="when and how to use the three amigos in different contexts">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://digitalsovereignty.herbertyang.xyz/"
      >Digital Sovereignty Chronicle</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/categories/"
        >Categories</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/series/"
        >Series</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Blockchain, Web3 and Crypto</h1><div class="text-xs antialiased opacity-60"><time>May 5, 2025</time><span class="mx-1">&middot;</span>
      <span>7 minutes read</span>
    </div></header>

  <section><p><img src="./blockchain.webp" alt="blockchain"></p>
<p>It&rsquo;s confusing to look at these three terms. They seem to talk about the same thing, or do they? Sometimes they are used almost interchangeably. What&rsquo;s the difference then?</p>
<p>All three can be used to describe a technology or an industry. Getting into their very delicate different usages is like splitting hair.</p>
<p>Let&rsquo;s split some hair.</p>
<p><strong>Blockchain</strong> is used more often to describe a technology. Since the creation of the Internet on January 1, 1983 (<strong>ARPANET</strong> switched to the <strong>TCP/IP</strong> protocol), there have been several ways to construct the web.</p>
<p>Initially, it was a scatter plot when individual webmasters hosted their sites with servers in the base room. It was very decentralized, random, and cute. Everybody could talk to everybody else. This age of blissful land grabbing peaked with the creation of peer-to-peer (&ldquo;P2P&rdquo;) networks that are still walking in the shadows even in 2025.</p>
<p>Then came the age of cloud computing when <strong>Amazon Web Services</strong> (&ldquo;AWS) pioneered in 2006 the use of an on-demand computing platform by building massive server farms around the world. Web traffic is routed to these &ldquo;supernodes&rdquo; first and then finds its way to the individual machine. Aided by <strong>Content Delivery Network</strong> (&ldquo;CDN&rdquo;), the Internet became a lot faster at the expense of centralization.</p>
<p>The launch of <strong>Bitcoin</strong> in 2009 by anonymous <strong>Satoshi Nakamoto</strong> marks the beginning of the blockchain epoch. Instead of having multiple universes loosely governed by Marvel&rsquo;s <strong>Time Variance Authority</strong> (&ldquo;TVA&rdquo;), a role that is largely played by <strong>AWS</strong>, <strong>Google,</strong> and <strong>Microsoft</strong>, Bitcoin created a system where a record of timestamped transactions is maintained across computers in a peer-to-peer network through continuously generated &ldquo;blocks&rdquo;. This database, or chain of transactions can in theory expand infinitely.</p>
<p>Blockchain introduces an alternative architecture of the Internet, where one version of the history, represented by the longest branch of the blockchain, is the only one that everyone agrees on.</p>
<p>In the beginning, at any block on the main stem of the blockchain, there could be multiple branches breaking off into different directions powered by <a href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep02-miners">miners with different ideologies</a>, all vying for supremacy as they try to become the longest branch (and taking over the pen to write history from that block onwards).</p>
<p>In the end, the longest branch, the version of the Bitcoin we have now, is the winner of this Darwinian contest. It lords over all other branches (or &ldquo;timelines&rdquo; as in the Marvel lore), which gradually fizzle out as miners of compute powers eventually all come back to the Pantheon, kiss the ring, and join the longest branch, withdrawing their support for other lesser contenders (shorter branches).</p>
<p>In this realm of the Internet, the timeline is one-way forward and linear. Today&rsquo;s happening is a direct descendant of yesterday&rsquo;s history. Without yesterday, there could be no today.</p>
<p>There are other ways to explain time, according to “<strong>Story of Your Life</strong>” by <strong>Ted Chiang</strong> or its sci-fi adaptation movie “<strong>Arrival</strong>” in 2016. We’re not there yet. Blockchain is what we got and seems to work fine.</p>
<p>Bitcoin, other than being a store of value and a record of history (which is already a big task), doesn&rsquo;t do much else. So it began, the age of <a href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep01-blockchains">multiple blockchains</a> where smart contracts and token standards are all the rage. From <strong><a href="https://ethereum.org/en/">Ethereum</a></strong>, <strong>Solana</strong>, <strong>Sui</strong>, to the <strong><a href="https://internetcomputer.org">Internet Computer</a></strong>, they don&rsquo;t necessarily try to replace grand-daddy blockchain Bitcoin (as in 2025, that attempt would seem futile and naive), but they try to provide more functionalities in the blockchain way, constructing their version of the Internet.</p>
<p>Circa 2025, most countries, even China, would admit that blockchain is a powerful technology that should be researched, developed, and nurtured. It&rsquo;s revered in the same league as other boundary-pushing technologies such as AI, machine learning, and big data. Blockchain, used as a technology, is reasonably well-defined. There is a strong consensus within the academic circle about what blockchain is and is not.</p>
<p><strong>Web3</strong> (note, different from another term &ldquo;Web 3.0&rdquo;) is used more often to describe a social movement, a technological ideology, a romanticized way of life, or a philosophy of allocation of social resources. It was coined by <strong>Gavin Wood</strong>, co-founder of Ethereum in 2014. It incorporates concepts of decentralization, blockchain technology, and token-based economics (&ldquo;tokenomics&rdquo;). When used as a technology, it expands the scope of blockchain that started with Bitcoin to envision a decentralized internet built upon distributed ledger technologies.</p>
<p>Web3 is a sexy name but a fluffy word. It&rsquo;s a dumping ground for all your cyberpunk fantasies, including digital sovereignty, decentralized community governance, grass-root social revolutions, fair game for the little guys, digital nomad&rsquo;s lifestyle, remote work on Phuket Island, complex methods of incentivizing ecosystem participants, no more monopoly or ads, etc - basically, the opposite of everything that you dislike in the current Internet.</p>
<p>It just sounds more youthful and aspirational, as if you&rsquo;re part of a bigger technology revolution, advancing mankind to the next stage of evolution. You feel me?</p>
<p>The problem with Web3 is, there is no universal consensus on what it is. There is one version of Web3 for every cypherpunk bro. It seems to include so many things in a very fluid and casual fashion that in the end, it doesn&rsquo;t pinpoint anything specific. If you talk about Web3 too much, you run the risk of taking your place in the universe too seriously. The joke is then on you, rather than the broken temple you try to burn down with Web3 trinkets.</p>
<p><strong>Crypto</strong> (or &ldquo;cryptocurrency&rdquo;) is now used more often to describe an industry that consists of blockchains and decentralized apps (&rdquo;<strong>dApp</strong>&quot;) that are built with those blockchain technologies (defined by different types of smart contracts, token standards, and governance systems).</p>
<p>In the early days of this industry, crypto was frequently associated with scams, scandals, and illegal activities. It was often the target of law enforcement agencies like the FBI. People hush-hushed about crypto, afraid of crossing an invisible line. In the meanwhile, talking about blockchain tech or Web3 was mostly harmless and innocent.</p>
<p>In late 2024/early 2025, Donald Trump claimed the Whitehouse and learned the craft of launching a namesake meme coin and rug-pulling his supporters - he&rsquo;s a natural. Crypto bros like David Sachs started moving into his inner advisory circle. Bitcoin&rsquo;s <strong>ETF</strong> (Exchange Traded Fund) received a blessing from the US government and became a legitimate investment asset. Love is all around for Bitcoin.</p>
<p>Crypto, or cryptocurrency, now rolls off the tongue from Wall Street titans such as <strong>Jamie Dimon</strong> (JP Morgan) or <strong>Larry Fink</strong> (Blackrock). It has entered into the public sphere as another up-and-coming industry that might just salvage the faltering banking system.</p>
<p>If anything, it has stolen the thunder of the cryptography industry, which is a joint subnet of mathematics and computer science that focuses on developing secure communication and data protection methods.</p>
<p>While Web3 is inherently anti-establishment, hippie, and rebellious, crypto now represents a fast-growing segment of society that has a lot of vested interest in traditional finance and political powers (many Gen Alpha, born after 2010, are crypto native by definition). Blockchain is just good old blockchain. Nothing fancy.</p>
<p>At a cocktail party, when asked what you do, if you say, &ldquo;<strong>I do web3</strong>&rdquo;, that just sounds matter-of-factly <strong>cool</strong> as if you just walked straight out of <strong>Forbes</strong>&rsquo; latest <strong>30 Under 30 List</strong>. Nobody knows what you actually do and you don’t even care to explain to the earthlings. It ain’t matter. You&rsquo;re destined for greatness like the <strong>Collison brothers</strong> of <strong>Stripe</strong> (or statistically, prison is another popular destination for hot shots like Sam Bankman-Fried of <strong>FTX</strong>).</p>
<p>If you say, &ldquo;<strong>I do blockchain</strong>&rdquo;, that sounds awkwardly arcane and <strong>dorky</strong> as if you&rsquo;re writing a PhD thesis on an obscure consensus mechanism of <strong>Byzantine Fault Tolerance</strong> (&ldquo;BFT&rdquo;), which tries to deduct the alternate ending to &ldquo;<strong>12 Angry Men</strong>&rdquo; (1957 Hollywood classic). Or you come across as someone who just pivots his career from boring Web2. You want to say Web3 or Crypto but are afraid that your wrinkles and Brooks Brothers would give you away. You go with a middle ground.</p>
<p>If you say, &ldquo;<strong>I do crypto</strong>&rdquo; (just &ldquo;crypto&rdquo;, no &ldquo;cryptocurrency&rdquo;) - and for the better effect, you should be wearing a hoodie when saying so, that sounds just effortlessly <strong>hardcore</strong>, as if you just delivered a pizza for the mafia while finishing a hacking job on the fly, reenacting the scene from <strong>Neal Stephenson</strong>&rsquo;s 1992 cyberpunk novel <strong>Snow Crash</strong>. People make a joke about you being the seclusive Nakamoto. You uphold your coolness to the maximum, by staring into the void and looking pensive without displaying the slightest expression of approval or dismissal.</p>
<p>So, it’s just a different vibe. Savvy?</p>
<p>Digital Sovereignty Chronicle is a reader-supported publication. To receive new posts and support my work, consider becoming a free or paid subscriber.</p>
</section>

  <div class="mt-24 rounded-xl bg-black/[3%] p-6 dark:bg-white/[8%]">
    <h3 class="mb-4 text-lg font-medium">Comments & Discussion</h3>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent-bundle.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/widget.js?v=1.0.0"></script>
    <div id="rapport"></div>
    <script>
      Rapport.init({
        canisterId: 'kedx2-liaaa-aaaai-q34ga-cai',
        pageUrl: 'https:\/\/digitalsovereignty.herbertyang.xyz\/p\/blockchain-web3-and-crypto\/'
      });
    </script>
  </div><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://digitalsovereignty.herbertyang.xyz/categories/crypto-abc"
      >Crypto ABC</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://digitalsovereignty.herbertyang.xyz/p/stay-online-when-traveling-abroad/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Stay Online When Traveling Abroad</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://digitalsovereignty.herbertyang.xyz/p/decoding-the-crypto-ecosystem-ep02-miners/"
      ><span>Decoding the Crypto Ecosystem - EP02 - Miners</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav>
<div class="newsletter-signup">
    <div class="newsletter-divider"></div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <p>Receive Digital Sovereignty Chronicle newsletter in your inbox</p>
            
            <form action="https://buttondown.com/api/emails/embed-subscribe/digital-sovereignty" 
                  method="post" 
                  class="newsletter-form"
                  target="_blank">
                
                <div class="form-group">
                    <input type="email" 
                           name="email" 
                           id="newsletter-email" 
                           placeholder="Enter your email address"
                           required
                           class="newsletter-input">
                </div>
                
                <div class="form-group">
                    <button type="submit" class="newsletter-button">
                        Subscribe
                    </button>
                </div>
                
                <div class="newsletter-privacy">
                    <small>We respect your <a href="https://digitalsovereignty.herbertyang.xyz/privacy">privacy</a>. Unsubscribe at any time.</small>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.newsletter-signup {
    margin: 1rem 0;
    padding: 1.5rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: #333;
    box-shadow: none;
}

.newsletter-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #8B4513, transparent);
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

.newsletter-container {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #8B4513;
}

.newsletter-content p {
    margin: 0 0 1.5rem 0;
    opacity: 0.8;
    line-height: 1.5;
    color: #666;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.newsletter-input {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    background: white;
    border-color: #8B4513;
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.newsletter-input::placeholder {
    color: #666;
}

.newsletter-button {
    padding: 12px 24px;
    background: #D2691E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.newsletter-button:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(210, 105, 30, 0.4);
}

.newsletter-button:active {
    transform: translateY(0);
}

.newsletter-privacy {
    margin-top: 0.5rem;
    text-align: center;
    opacity: 0.8;
    font-size: 0.85rem;
}

 
@media (max-width: 768px) {
    .newsletter-signup {
        margin: 1.5rem 0;
        padding: 1rem;
    }
    
    .newsletter-content h3 {
        font-size: 1.3rem;
    }
    
    .newsletter-input,
    .newsletter-button {
        font-size: 16px;  
    }
}

 
@media (prefers-color-scheme: dark) {
    .newsletter-input {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
    }
    
    .newsletter-input:focus {
        background: white;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.newsletter-form');
    const emailInput = document.querySelector('#newsletter-email');
    const submitButton = document.querySelector('.newsletter-button');
    
    if (form && emailInput && submitButton) {
        form.addEventListener('submit', function(e) {
            
            const email = emailInput.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!emailRegex.test(email)) {
                e.preventDefault();
                alert('Please enter a valid email address.');
                return;
            }
            
            
            submitButton.textContent = 'Subscribing...';
            submitButton.disabled = true;
            
            
            setTimeout(() => {
                submitButton.textContent = 'Subscribe';
                submitButton.disabled = false;
            }, 2000);
        });
    }
});
</script>

</article></main><footer
  class="mx-auto flex max-w-(--w) items-center justify-center px-8 text-xs tracking-wider uppercase opacity-60 py-8"
  style="margin-bottom: 40px; padding-bottom: 20px;"
>
  <div class="text-center">
    <div style="margin-bottom: 24px;">© 2025 Herbert Yang. All rights reserved.</div>
    <div class="flex items-center justify-center gap-2">
      <span class="whitespace-nowrap">powered by</span> <a href="https://dashboard.internetcomputer.org/canister/wupbw-2aaaa-aaaae-abn7a-cai" target="_blank" rel="noopener"><img src="https://digitalsovereignty.herbertyang.xyz/img/ic_logo.svg" alt="Internet Computer" class="opacity-60" style="width: 150px !important" /></a>
    </div>
  </div>
</footer>
</body>
</html>
