<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Recap of Lex Fridman&#39;s Podcast on DeepSeek and AI - Digital Sovereignty Chronicle</title>

  
  <meta name="theme-color" />

  <meta name="google-site-verification" content="EUfZMwldx_-h0IaT9wYRkBB1hJ_LSoO5LDY3-Gu9zZU" /><meta name="description" content="
This 5-hour interview must be the longest podcast episode I’ve listened to, but it’s still worth it. Below are my notes. They’re not meant to be a verbatim summary to capture every word they uttered. I only took what I found useful. You can find the full transcript here.
WARNING: the first 13:15 are all ads! Fridman must be paid quite well to do this.
DeepSeek &amp; LLM Battle


Open Source vs Open Weights" />
  <meta name="author" content="Herbert Yang" /><link rel="preload stylesheet" as="style" href="https://digitalsovereignty.herbertyang.xyz/main.min.css" />

  
  <link rel="preload" as="image" href="https://digitalsovereignty.herbertyang.xyz/theme.png" />

  

  

  <script
    defer
    src="https://digitalsovereignty.herbertyang.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://digitalsovereignty.herbertyang.xyz/img/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
  <link rel="canonical" href="https://digitalsovereignty.herbertyang.xyz/p/recap-of-lex-fridmans-podcast-on/" />

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFQFKNFFR7"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JFQFKNFFR7');
        }
      </script>
  <meta itemprop="name" content="Recap of Lex Fridman&#39;s Podcast on DeepSeek and AI">
  <meta itemprop="description" content="key takeaways from Lex Fridman&#39;s 5-hour podcast on February 3 with Dylan Patel and Nathan Lambert on all things DeepSeek, AI, OpenAI, NVIDIA, xAI, TSMC, Stargate and AI Megaclusters">
  <meta itemprop="datePublished" content="2025-02-11T23:01:08+00:00">
  <meta itemprop="dateModified" content="2025-02-11T23:01:08+00:00">
  <meta itemprop="wordCount" content="1284">
  <meta itemprop="image" content="https://digitalsovereignty.herbertyang.xyz/p/recap-of-lex-fridmans-podcast-on/deepseek.webp">
  <meta itemprop="keywords" content="Podcast Recap"><meta property="og:url" content="https://digitalsovereignty.herbertyang.xyz/p/recap-of-lex-fridmans-podcast-on/">
  <meta property="og:site_name" content="Digital Sovereignty Chronicle">
  <meta property="og:title" content="Recap of Lex Fridman&#39;s Podcast on DeepSeek and AI">
  <meta property="og:description" content="key takeaways from Lex Fridman&#39;s 5-hour podcast on February 3 with Dylan Patel and Nathan Lambert on all things DeepSeek, AI, OpenAI, NVIDIA, xAI, TSMC, Stargate and AI Megaclusters">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-11T23:01:08+00:00">
    <meta property="article:modified_time" content="2025-02-11T23:01:08+00:00">
    <meta property="og:image" content="https://digitalsovereignty.herbertyang.xyz/p/recap-of-lex-fridmans-podcast-on/deepseek.webp">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://digitalsovereignty.herbertyang.xyz/p/recap-of-lex-fridmans-podcast-on/deepseek.webp">
  <meta name="twitter:title" content="Recap of Lex Fridman&#39;s Podcast on DeepSeek and AI">
  <meta name="twitter:description" content="key takeaways from Lex Fridman&#39;s 5-hour podcast on February 3 with Dylan Patel and Nathan Lambert on all things DeepSeek, AI, OpenAI, NVIDIA, xAI, TSMC, Stargate and AI Megaclusters">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://digitalsovereignty.herbertyang.xyz/"
      >Digital Sovereignty Chronicle</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/categories/"
        >Categories</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/series/"
        >Series</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://digitalsovereignty.herbertyang.xyz/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Recap of Lex Fridman&#39;s Podcast on DeepSeek and AI</h1><div class="text-xs antialiased opacity-60"><time>Feb 11, 2025</time><span class="mx-1">&middot;</span>
      <span>7 minutes read</span>
    </div></header>

  <section><p><img src="./deepseek.webp" alt="deepseek"></p>
<p>This 5-hour interview must be the longest podcast episode I’ve listened to, but it’s still worth it. Below are my notes. They’re not meant to be a verbatim summary to capture every word they uttered. I only took what I found useful. You can find the full transcript <a href="https://lexfridman.com/deepseek-dylan-patel-nathan-lambert-transcript">here</a>.</p>
<p>WARNING: the first 13:15 are all ads! Fridman must be paid quite well to do this.</p>
<h2 id="deepseek--llm-battle">DeepSeek &amp; LLM Battle</h2>
<ul>
<li>
<p>Open Source vs Open Weights</p>
<ul>
<li>Open Source requires full transparency, including training data, code and parameters, such as</li>
<li>Open Weights focuses narrowly on releasing model parameters, not necessarily extending to training methodologies or datasets.</li>
<li>DeepSeek R1 is both open weights and open source</li>
<li>Meta’s Llama is only open weights in practice</li>
</ul>
</li>
<li>
<p>Llama 3’s technical paper is less actionable than DeepSeek’s R1</p>
</li>
<li>
<p>DeepSeek’s MIT license is a lot more permissive (the most friendly license of all) than Llama’s quirky license (which unilaterally imposes many restrictions that actually go against the spirit of open source)</p>
</li>
<li>
<p>Open weights allows users to deploy LLM locally without relying on server-based APIs</p>
</li>
<li>
<p>Why DeepSeek can do this training at such low cost ($5M-ish)?</p>
<ul>
<li>MoE (Mixture of Experts) and MLA (Multihead Latent Attention)</li>
</ul>
</li>
<li>
<p>Llama is a dense model (based on transformer architecture). All the parameters are activated and used.</p>
</li>
<li>
<p>MoE only uses some relevant parameters when solving a question, similar to the human brain. The model will learn how to route through different expert nodes for each task, thus creating more space to store parameters. Only 37 billion parameters need to be computed each time for DeepSeek R1.</p>
</li>
<li>
<p>DeepSeek uses PTX, a low-level language to schedule communication directly with chips, circumventing Nvidia’s CUDA library</p>
</li>
<li>
<p>Nvidia’s CUDA is a standard general model that works with any LLM, but sacrificing performance</p>
</li>
<li>
<p>DeepSeek’s ratio of MoE is 32 experts - extremely high. Such high sparsity requires very efficient orchestration of the neuron network to avoid overloading a single expert with all the tokens while the other 31 sitting idly.</p>
</li>
<li>
<p>Bitter lesson learned from DeepSeek R1’s runaway success over other LLMs:</p>
<ul>
<li>Getting all the human barriers out of way and let machine learn</li>
</ul>
</li>
<li>
<p>AI Labs are like the chip makers or drug makers. Training LLM involves many failed runs, costing huge time and money, until an optimal one is found.</p>
</li>
<li>
<p>Why it’s natural for a quant fund to go into AI research?</p>
<ul>
<li>Need NLP (Natural Language Processing) to understand a press release</li>
</ul>
</li>
<li>
<p>Fridman must be dying to invite Liang Wenfeng to his podcast, as he just hired a Chinese translator</p>
</li>
<li>
<p>DeepSeek only publicly claimed to use 2K GPUs to do pre-training for V3, and shared no cost data for other research efforts or shared cost with the parent hedge fund. SemiAnalysis estimates DeepSeek has close to 50K GPUs.</p>
</li>
</ul>
<h2 id="export-control--race-on-ai-chips"><strong>Export Control &amp; Race on AI Chips</strong></h2>
<ul>
<li>
<p>Export control won’t work well for China. There are always ways to circumvent.</p>
</li>
<li>
<p>Fridman, Lambert and Dylan are thinking 2030 to be the arrival moment of AGI</p>
</li>
<li>
<p>OpenAI’s Stargate project of building data centers, once completed, provides 2 Gigawatt power. This is rather ordinary and nothing special compared to what China’s superior industrial capability can build, if there is no supply constraint.</p>
</li>
<li>
<p>Hypothetically, how to cause the most economic damage to the world?</p>
<ul>
<li>Hitting the R&amp;D centers of TSMC</li>
</ul>
</li>
<li>
<p>Some goals (80% made in China) in <em>Made in China 2025</em> have been achieved but not the semi-conductor industry</p>
</li>
<li>
<p>More choppy waters ahead in a dual-hegemony world</p>
</li>
<li>
<p>Three most important aspects of an AI chip:</p>
<ul>
<li>Chip-to-chip interconnection</li>
<li>Floating point operations (flops)</li>
<li>Memory bandwidth (I/O）</li>
</ul>
</li>
<li>
<p>H20 (shipped 1M to China last year) looks like a castrated version of H100 (not allowed to be exported to China), but it is actually better in certain tasks, which is reasoning. It cuts down flops, but it’s on par on interconnection and even better on memory bandwidth vs H100.</p>
</li>
<li>
<p>pre-training is all about flops</p>
</li>
<li>
<p>In the past, US government only cares about flops in its export control, though the other two axises are just equally important</p>
</li>
<li>
<p>Output tokens are more expensive than input tokens, because input tokens can be processed in batches but output tokens can’t. Output tokens compute is a non-parallel operation.</p>
</li>
<li>
<p>Memory is becoming super important. Reasoning and AI agents in the last few months led to much higher need for memory. Output sequence has to reside in the memory, which means fewer users can be served at the same time.</p>
</li>
<li>
<p>All the mid-to-large companies are racing to serve DeepSeek APIs, but their throughputs in real tests are all very low</p>
</li>
<li>
<p>DeepSeek’s attention (MLA) is a different kind of attention from the attention from the <em>All You Need Is Attention</em> paper</p>
</li>
<li>
<p>OpenAI makes a very fat margin on inference but that’s not enough to recoup their costs on training</p>
</li>
<li>
<p>Open source is going to be the mainstream. DeepSeek has leveled the play field and set a high standard.</p>
</li>
<li>
<p>British English is dead because LLMs are all trained in American English (by a few tech companies in San Francisco).</p>
</li>
<li>
<p>Superhuman persuasion will happen before superhuman intelligence - Sam Altman</p>
</li>
<li>
<p>The more I’m using the internet, the more I feel others are controlling my mind - Lex Fridman</p>
</li>
<li>
<p>How to get the right alignment in LLM, to preserve facts as they are?</p>
<ul>
<li>It’s extremely hard to get it right. If an LLM takes a wrong input in pre-training, it would take a huge effort to scrub it out.</li>
</ul>
</li>
<li>
<p>System prompt can overwrite user prompt in the back scene. Google’s Gemini made an execution error to introduce diversity prompt in its infamous <em>Black Nazi</em> fiasco.</p>
</li>
<li>
<p>Two learning methods:</p>
<ul>
<li>
<ol>
<li>Imitation learning (pre-training, supervise training, fine tuning)</li>
</ol>
</li>
<li>
<ol start="2">
<li>Trial and error (reinforcement learning)</li>
</ol>
</li>
<li>2 is a lot more powerful than 1</li>
<li>All the magic comes from 2</li>
</ul>
</li>
<li>
<p>Singapore is about 20% of Nvidia’s revenue</p>
</li>
<li>
<p>Diffusion rule imposed by the US government will have a real impact on Chinese AI companies. Even though its LLM is good, DeepSeek doesn’t have enough GPUs to serve them to its users.</p>
</li>
<li>
<p>Reddit is still very influential as its subreddits are being scraped by all the LLMs</p>
</li>
<li>
<p>Many AI startups train on OpenAI’s data to bootstrap themselves in the beginning</p>
</li>
<li>
<p>Japan is a good place to do AI:</p>
<ul>
<li>9 Gigawatt of curtailed nuclear power</li>
<li>Has a law that allows training data from the internet with no limit</li>
<li>Diffusion rule has no restriction in Japan. Japan can do whatever.</li>
</ul>
</li>
</ul>
<h2 id="data-centers--stargate">Data Centers &amp; Stargate</h2>
<ul>
<li>15-20 Megawatt is a typical size for data center</li>
<li>For optimal long-term planning, nuclear power plant, which has the highest energy efficiency ratio, should be right next to a data center</li>
<li>In the short term, it’s easier to build data center next to hydropower station</li>
<li>Gigawatt data plant is a thing now. All the T1 tech giants are racing hard.</li>
<li>AI training needs GPUs to be collated in one single cluster (data center) for optimum speed (instead of routing through remote sites). That’s why these data centers are getting bigger and bigger.</li>
<li>No strong competitor to Nvidia now. AMD has good hardware but its software is bad.</li>
<li>Any business that is based on GPT-3 or 4 is dead</li>
<li>Hardware is the only place to make money now on AI</li>
<li>Wrappers like Perplexity can also make money</li>
<li>Softbank doesn’t have that much money right now (Musk is right). Sun has to sell off Softbank’s stake in ARM first to release more cash for investing in OpenAI.</li>
<li>Can’t explain Stargate’s $500 Billion number. $100 Billion is reasonable and can be justified.</li>
<li>US government doesn’t put money into the $500 Billion deal. Its role is to allow this deal to happen (without the anti-trust hammer).</li>
</ul>
<p>Digital Sovereignty Chronicle is a reader-supported publication. To receive new posts and support my work, consider becoming a free or paid subscriber.</p>
</section>

  <div class="mt-24 rounded-xl bg-black/[3%] p-6 dark:bg-white/[8%]">
    <h3 class="mb-4 text-lg font-medium">Comments & Discussion</h3>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent-bundle.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/ic-agent.js"></script>
    <script src="https://kdcro-gqaaa-aaaai-q34gq-cai.icp0.io/widget.js?v=1.0.0"></script>
    <div id="rapport"></div>
    <script>
      Rapport.init({
        canisterId: 'kedx2-liaaa-aaaai-q34ga-cai',
        pageUrl: 'https:\/\/digitalsovereignty.herbertyang.xyz\/p\/recap-of-lex-fridmans-podcast-on\/'
      });
    </script>
  </div><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://digitalsovereignty.herbertyang.xyz/categories/podcast-recap"
      >Podcast Recap</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://digitalsovereignty.herbertyang.xyz/p/hide-a-channel-from-youtube-feed/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Hide a Channel from Youtube Feed</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://digitalsovereignty.herbertyang.xyz/p/10-podcasts-on-tech-in-2025/"
      ><span>10 Podcasts on Tech in 2025</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav>
<div class="newsletter-signup">
    <div class="newsletter-divider"></div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <p>Receive Digital Sovereignty Chronicle newsletter in your inbox</p>
            
            <form action="https://buttondown.com/api/emails/embed-subscribe/digital-sovereignty" 
                  method="post" 
                  class="newsletter-form"
                  target="_blank">
                
                <div class="form-group">
                    <input type="email" 
                           name="email" 
                           id="newsletter-email" 
                           placeholder="Enter your email address"
                           required
                           class="newsletter-input">
                </div>
                
                <div class="form-group">
                    <button type="submit" class="newsletter-button">
                        Subscribe
                    </button>
                </div>
                
                <div class="newsletter-privacy">
                    <small>We respect your <a href="https://digitalsovereignty.herbertyang.xyz/privacy">privacy</a>. Unsubscribe at any time.</small>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.newsletter-signup {
    margin: 1rem 0;
    padding: 1.5rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: #333;
    box-shadow: none;
}

.newsletter-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #8B4513, transparent);
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

.newsletter-container {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #8B4513;
}

.newsletter-content p {
    margin: 0 0 1.5rem 0;
    opacity: 0.8;
    line-height: 1.5;
    color: #666;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.newsletter-input {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    background: white;
    border-color: #8B4513;
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.newsletter-input::placeholder {
    color: #666;
}

.newsletter-button {
    padding: 12px 24px;
    background: #D2691E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.newsletter-button:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(210, 105, 30, 0.4);
}

.newsletter-button:active {
    transform: translateY(0);
}

.newsletter-privacy {
    margin-top: 0.5rem;
    text-align: center;
    opacity: 0.8;
    font-size: 0.85rem;
}

 
@media (max-width: 768px) {
    .newsletter-signup {
        margin: 1.5rem 0;
        padding: 1rem;
    }
    
    .newsletter-content h3 {
        font-size: 1.3rem;
    }
    
    .newsletter-input,
    .newsletter-button {
        font-size: 16px;  
    }
}

 
@media (prefers-color-scheme: dark) {
    .newsletter-input {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
    }
    
    .newsletter-input:focus {
        background: white;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.newsletter-form');
    const emailInput = document.querySelector('#newsletter-email');
    const submitButton = document.querySelector('.newsletter-button');
    
    if (form && emailInput && submitButton) {
        form.addEventListener('submit', function(e) {
            
            const email = emailInput.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!emailRegex.test(email)) {
                e.preventDefault();
                alert('Please enter a valid email address.');
                return;
            }
            
            
            submitButton.textContent = 'Subscribing...';
            submitButton.disabled = true;
            
            
            setTimeout(() => {
                submitButton.textContent = 'Subscribe';
                submitButton.disabled = false;
            }, 2000);
        });
    }
});
</script>

</article></main><footer
  class="mx-auto flex max-w-(--w) items-center justify-center px-8 text-xs tracking-wider uppercase opacity-60 py-8"
  style="margin-bottom: 40px; padding-bottom: 20px;"
>
  <div class="text-center">
    <div style="margin-bottom: 24px;">© 2025 Herbert Yang. All rights reserved.</div>
    <div class="flex items-center justify-center gap-2">
      <span class="whitespace-nowrap">powered by</span> <a href="https://dashboard.internetcomputer.org/canister/wupbw-2aaaa-aaaae-abn7a-cai" target="_blank" rel="noopener"><img src="https://digitalsovereignty.herbertyang.xyz/img/ic_logo.svg" alt="Internet Computer" class="opacity-60" style="width: 150px !important" /></a>
    </div>
  </div>
</footer>
</body>
</html>
